\documentclass[final]{elsarticle}

\usepackage{lineno,hyperref}
\modulolinenumbers[5]

\usepackage{color}
\usepackage{overpic}

\usepackage{graphicx}
\usepackage{epstopdf}
\graphicspath{figures}
\usepackage{chemist}
\usepackage{commandes_GMM}
\usepackage{mhchem}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{txfonts}
\let\mathfrak\undefined
\usepackage{eufrak}
\usepackage{euscript}
\usepackage{array,multirow,makecell}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{subcaption}
\usepackage{float}

\usepackage{epstopdf}
\usepackage[utf8]{inputenc}
\usepackage{color,hyperref,lineno,setspace,amsmath,graphics,epstopdf}
\usepackage{array,multirow,makecell}


\journal{Journal of \LaTeX\ Templates}

%%%%%%%%%%%%%%%%%%%%%%%
%% Elsevier bibliography styles
%%%%%%%%%%%%%%%%%%%%%%%
%% To change the style, put a % in front of the second line of the current style and
%% remove the % from the second line of the style you would like to use.
%%%%%%%%%%%%%%%%%%%%%%%

%% Numbered
%\bibliographystyle{model1-num-names}

%% Numbered without titles
%\bibliographystyle{model1a-num-names}

%% Harvard
%\bibliographystyle{model2-names.bst}\biboptions{authoryear}

%% Vancouver numbered
%\usepackage{numcompress}\bibliographystyle{model3-num-names}

%% Vancouver name/year
%\usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}

%% APA style
%\bibliographystyle{model5-names}\biboptions{authoryear}

%% AMA style
%\usepackage{numcompress}\bibliographystyle{model6-num-names}

%% `Elsevier LaTeX' style
\bibliographystyle{elsarticle-num}
%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\newcommand {\be}{\begin{equation}} 
\newcommand{\ee}{\end{equation}}
	\newcommand{\canop}{{\tt CanoP}}
        \newcommand{\ramses}{{\tt RAMSES}}
	\newcommand{\pforest}{{\tt p4est}}
	\newcommand{\mutation}{{\tt MUTATION}}
	\newcommand\CFL{\mathit{CFL}}

\begin{frontmatter}

\title{Mathematical modeling and high fidelity adaptive simulations of partially ionized plasmas with accurate multicomponent transport: application to solar physics}
%\tnotetext[mytitlenote]{Fully documented templates are available in the elsarticle package on \href{http://www.ctan.org/tex-archive/macros/latex/contrib/elsarticle}{CTAN}.}

%% Group authors per affiliation:
%\author{Q.~Wargnier}%\fnref{myfootnote}}
%\address{Centre de Math\'ematiques Appliqu\'ees, Ecole polytechnique, CNRS,   Palaiseau, France}
%\address{Centre de Math\'ematiques Appliqu\'ees, Ecole polytechnique, CNRS,   Palaiseau, France}
%\fntext[myfootnote]{Since 1880.}
\author{Q.~Wargnier$^1$, P.~Kestener$^2$,A.~Alvarez-Laguna$^1$ and M.~Massot$^1$}
\address{$^1$Centre de Math\'ematiques Appliqu\'ees, Ecole polytechnique, CNRS,   Palaiseau, France}
\address{$^2$ Maison de la Simulation, CEA, CNRS, Saclay, France}

%% or include affiliations in footnotes:
%\author[mymainaddress,mysecondaryaddress]{Elsevier Inc}
%\ead[url]{www.elsevier.com}

%\author[mysecondaryaddress]{Global Customer Service\corref{mycorrespondingauthor}}
%\cortext[mycorrespondingauthor]{Corresponding author}
%\ead{support@elsevier.com}

%\address[mymainaddress]{1600 John F Kennedy Boulevard, Philadelphia}
%\address[mysecondaryaddress]{360 Park Avenue South, New York}

\begin{abstract}
TODO
\end{abstract}

\begin{keyword}
TODO
%\texttt{elsarticle.cls}\sep \LaTeX\sep Elsevier \sep template
%\MSC[2010] 00-01\sep  99-00
\end{keyword}

\end{frontmatter}

\linenumbers
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Two temperature single momentum multicomponent model}
In this section, a description of the two temperature single momentum multicomponent model is provided. This model is originally derived from kinetic theory by Graille \textit{et al.}~\cite{graille} through a multiscale analysis of the Boltzmann equations and coupled with the set of Maxwell's equations, as done in \cite{wargnierphd}. In the framework of solar physics application, the electroneutrality assumption has been considered which allows to simplify the system of equations. The model is suitable for both partially- and fully-ionized multicomponent plasmas. Moreover, it accounts for the thermal non-equilibrium between the heavy particles (ions and neutrals) and the electrons. We propose to apply the mentioned multicomponent model to the simulation of the Sun lower chromosphere as a sound alternative to multi-fluid models. 

First, a brief description of the multiscale analysis of the Boltzmann equations is provided. Additionally,  the model's derivation is summarized. Then, the general model, dedicated to any type of applications, is described. Finally, in the framework of the electroneutrality assumption for solar physics application, the two temperature single momentum multicomponent model is presented. Note that, in this work, we will focus on the strongly magnetized case introduced by Graille \textit{et al.}~\cite{graille}.

\subsection{Multiscale analysis of the Boltzmann equations coupled with Maxwell's equations}
Plasmas composed of electrons, denoted here by the index $\elec$, and heavy-particles (\textit{i.e.} atoms and molecules, neutral or ionized), denoted by $\lourd$, are considered. The model, as described in \cite{graille}, considers the following hypotheses. Only classical mechanics are considered. Non-reactive binary collisions, and particle internal energy are ignored. 

In order to apply the Chapman-Enskog method, Graille \textit{et al.}~\cite{graille} perform a multi-scale analysis on the non-dimensional Boltzmann equations for electrons and heavy species. The order of magnitude of the different terms in the Boltzmann equation are studied by assuming characteristic values for the physical magnitudes. As done by Braginskii~\cite{Braginskii}, the distribution functions are assumed to be a perturbed Maxwellian, at different temperatures for electrons and heavies, and the perturbation are expanded as successive order of the Knudsen number. Graille \textit{et al.}~\cite{graille} assume the Knudsen number to be of the same order of magnitude of the square root of the mass ratio between electrons and heavy particles, defined as
\begin{equation}
\epsilon=\sqrt{\frac{\me}{\mh}}.
\end{equation}
where $\me$ and $\mh$ are the mass of electron and heavy particles respectively. In the non-dimensional Boltzmann equations, $\epsilon$ appears to be a small parameter and, thus, a natural choice as a scaling factor for the different orders investigated. Therefore, the asymptotic analysis of the equation can be performed at successive orders of the parameter. This asymptotic analysis is the main difference with Braginskii's approach. The macroscopic equations are retrieved by taking moments of the Boltzmann equation. 

As presented in \cite{wargnierphd}, in order to couple the set of Mafwell's equations with the Boltzmann equations, while being consistent with the scaling proposed by Graille \textit{et al.}~\cite{graille}, the following parameter has been considered
\begin{equation}
\epsilonlambdad=\left(\frac{\lambda_D}{L_0}\right),\quad \text{and} \quad \epsilon_c=\left(\frac{\refv}{c}\right)^2 
\end{equation}
where $\lambda_D$ and $L_0$ are the Debye and macroscopic characteristic length, $c$ is the speed of light and $\refv$ is the macroscopic characteristic velocity. If $\epsilonlambdad$ is considered to be small, the electroneutrality assumption is considered. In the following, for solar physics applications, we assume that 1-the characteristic length scale are much larger than the Debye length and 2- the characteristic speed is smaller than the speed of light, thus, $\epsilonlambdad$ and  $ \epsilon_c$ is considered to be a small parameter. 
We refer to the Chapter 2 of \cite{wargnierphd} for further details.

The asymptotic analysis of the normalized Boltzmann equation shows several processes occurring at different time-scales, which are summarized in the following table \ref{tab:CE}
\begin{table}[ht]
	\centering\footnotesize
	\caption{Chapman-Enskog expansion and related hierarchy of time scales~\cite{graille}}
	\label{tab:CE}
	% 	\grandtraittop
	\renewcommand*{\arraystretch}{1.5}
	\begin{tabular}{@{}p{0.5cm}p{1.cm}p{2.5cm}p{3.5cm}@{}}
		%\toprule
		\bfseries{Order} & \bfseries{Time} & \bfseries{Heavy particles} &\bfseries{Electrons} \\ \hline
		$\epsilon^{-2}$ & $\refte$ & &Thermalization $\tempe$ \\ 
		$\epsilon^{-1}$ & $\refth$ &Thermalization $\temph$ &\\
		$\epsilon^{0}$ & $\reft$ &Euler Eqs. & $0^{th}$ order drift-diffusion Eqs.\\
		$\epsilon$ &$\reft/\epsilon$ &Navier-Stokes Eqs. &$1^{st}$-order drift-diffusion Eqs. 
		%\bottomrule 
	\end{tabular}
	% 	\grandtraitbottom
\end{table}

Firstly, in time scales of order $\refte$, the electron population thermalize at the temperature $\tempe$. The electron distribution function is a Maxwellian and is obtained by solving the electron Boltzmann equation at the order $\epsilon^{-2}$. At order $\epsilon^{-1}$ that corresponds to the time scale $\refth$, the heavy particle thermalize at  temperature $\temph$. At the zeroth order $\epsilon^{0}$ that corresponds to the convective time scales, Euler equations for heavy particle and first-order drift diffusion for electrons are obtained. Finally, at order $\epsilon$, corresponding to the diffusive time scale, we obtain the Navier-Stokes equation for heavy particle and second-order drift diffusion for electrons. 

Note that, a correct scaling to couple with the set of Maxwell's equations which allow a non null total current is to consider $\epsilonlambdad=\epsilon_c=O(\epsilon)$.

\subsection{General governing equations for multicomponent plasma}

Following the hierarchy presented in Table \ref{tab:CE}, one can obtain the macroscopic set of equations by taking moments, coupled with Maxwell's equations. We stress the fact that the resulting multicomponent model is very different from the multi-fluid model of Braginskii \cite{Braginskii}---while still capturing the same physics---for two reasons:
first, the hierarchy of scales is different and, second, the distribution function of the electrons is a perturbed Maxwellian that is centered at the heavy particle bulk velocity instead of considering a different bulk velocity for the electrons. The set of macroscopic equations are presented below in a nondimensional form in order to highlight the scaling parameters used in the multiscale analysis.

First, the mass conservation equation for the heavy particles$\alpha$ and electrons reads
\begin{gather}
 \dt \,\rhoi[\alpha] + \dx\dscal\Bigl(\rhoi[\alpha](\vitesse + \epsilon\Vi[\alpha]) \Bigr) = 0,\quad \alpha \in \lourd, 
\label{eq:rho_original}
\\ \dt \,\rhoe + \dx\dscal\Bigl(\rhoe(\vitesse + \Ve) \Bigr) = 0,
\label{eq:rhoe}
\end{gather}
where 
\begin{equation}
 \Ve  =\Voi[\elec]+ \epsilon\Vdi[\elec],
\label{eq:Vedef}
\end{equation}
$\rhoe$ is the density of electron,  $\rhoi$, $i\in\lourd$, is the density of each heavy particle, $\vitesse$ is the heavy particle hydrodynamic velocity that has been chosen as the velocity reference frame, $\Ve$ is the electron diffusion velocity at order $\epsilon^0$, $\Vdi[\elec]$ and $\Vi$ are the electron diffusion velocity and the diffusion velocities of each heavy particle which scales at order $\epsilon$ respectively. Note that, in the framework of the proposed scaling, these velocities are assumed to be small with respect to the hydrodynamic velocity of heavy-particles $\vitesse$.

Second, one momentum equation for all the particles within plasma is considered, as follows,
\begin{equation}
\dt(\rhoH\vitesse)+\dx\dscal\Bigl(\rhoH\vitesse\ptens\vitesse+ \pression\identite\Bigr)
= -\epsilon\dx\dscal\visqueux[\heavy]+ \ntot\qtot\E + \courantel\pvect\B.
\label{eq:momentum_original}
\end{equation}		
Here, $\pression= \pree+ \prh$ is the total pressure which is the sum of the partial pressure of electrons $\pree$ and heavy particles $\prh=\sum_{i \in \lourd}\pri$,  $\visqueux[\heavy]$ is the viscous stress tensor of heavy particles which scales at order $\epsilon$,  $\rhoH=\sum_{i \in \lourd}\rhoi$ is the total density of heavy particles, where $\ntot=\nee+\nH$ is the density ($\nee$ the density of electrons, and $\nH$ the total density of heavy particles per unit volume), 
$\ntot \qtot$ is the total charge of the system defined by $\ntot\qtot=\nee \qe + \sum_{i \in \lourd}\ni\qi$, $\E$ is the electric field, and $\courantel$ is the total current density defined as
\begin{align}
\courantel=\ntot\qtot \vitesse+ \JJe +\epsilon\JJi[\heavy]  = \ntot \qtot \vitesse+ \nee \qe \Ve + \epsilon\sum_{i \in \{H, H^+ \}}\ni\qi\Vi,
\label{eq:totalcurrent}
\end{align}
where
\begin{equation}
\JJe   =\Joe+ \epsilon\Jde 
\label{eq:Jedef}
\end{equation}
is the electron conduction current density which is composed of two terms scaling at $\epsilon$ and $\epsilon^0$ respectively, $\JJi[\heavy]$ is the heavy-particle conduction current density which scales at order $\epsilon$, $\courantel$ is the total current density,  and $\B$ is the magnetic field. 

Third, the two equations \eqref{eq:rhoeee_original} and \eqref{eq:rhoheh_original} for the internal energies of electrons and ions read	
\begin{gather}
\dt(\rhoe\energiee)+\dx\dscal\bigl(\rhoe\energiee\vitesse\bigr)+\pree\dx\dscal\vitesse+
\dx\dscal\heate=\JJe\dscal\Ep-\deltaEi[\heavy], %+ \Omega_{\elec},
\label{eq:rhoeee_original}\\
\dt(\rhoH\energiei[\heavy])+\dx\dscal\bigl(\rhoH\energiei[\heavy] \vitesse\bigr) +(\pri[\heavy]\identite+\epsilon\visqueux[\heavy])\pmat\dx \vitesse+ 
\epsilon\dx\dscal\heati[\heavy] =\epsilon\JJi[\heavy]\dscal\Ep+\deltaEi[\heavy],%+ \Omega_{\heavy},
\label{eq:rhoheh_original}
\end{gather}
where 
\begin{equation}
\heate   =\heatoe+ \epsilon\heatde
\label{eq:heate}
\end{equation}
is the electron particle heat fluxes which is composed of two terms scaling at $\epsilon$ and $\epsilon^0$ respectively, $\rhoe\energiee$ and $\rhoH\energiei[\heavy]$ are the internal energies of electron and heavy-particles respectively,  $\heati[\heavy]$ is the heavy particle heat flux which scales at order $\epsilon$, respectively, $\Ep=\E+\vitesse\pvect\B$ is the electric field in the heavy particle reference frame, 
$\deltaEi[\heavy]$ is the familiar collisional Jean's relaxation term between the internal energy of electrons and heavy particles, $\JJi[\heavy]\dscal\Ep$ and $\JJe\dscal\Ep$ are respectively the power that is developed by the heavy particles and electrons current density.

By summing up the equations of the internal energies, i.e., \eqref{eq:rhoeee_original} and \eqref{eq:rhoheh_original}, and the equation of kinetic energy, an equation of total energy can be obtained, as follows,
\be	
\dt\energie+\dx\dscal\Bigl(\bigl(\energie+\pression\bigr)\vitesse\Bigr)+\dx\dscal(\epsilon\visqueux[\heavy]\dscal\vitesse)+\dx\dscal\left(\heate+\epsilon\heati[\heavy]\right)=\courantel\dscal\E,
\label{eq:totalEnergy_original}
\ee
where  $\energie=\rhoe\energiee+\rhoH\energiei[\heavy]+1/2\rhoH \vitesse^2$ is the total energy and $\courantel\dscal\E$ is the power developed by the electromagnetic field. 

Only one momentum equation is considered in the model. Nevertheless, the different dynamics of the species are captured by the diffusion velocities $\Vi[\alpha]$, $\alpha\in\lbrace\elec, \lourd\rbrace$. For the sake of brevity, the detailed expressions of the diffusive fluxes and the corresponding transport coefficients are not given here. For further details, we refer to Eqs.~(5.15) and  ~(5.33),  ~(5.20) and ~(5.39), ~(5.51),~(5.52)  and ~(5.37) in Graille et al. \cite{graille}.

The system of equations (\ref{eq:rho_original})-(\ref{eq:totalEnergy_original}) is coupled to the set of Maxwell's equations with the corresponding scaling as follows
\be
\tag{\ensuremath{Mx}$^{\epsilon}$}
\dx\dscal\E=\epsilon\ntot q,\quad
\dx\dscal\B = 0, \quad
\dt\B = -\dx\pvect\E,\quad
\epsilon\dt\E -\dx\pvect\B  +  \mu_0\courantel=0,
\label{eq:maxwell_original}
\ee 
where $\mu_0$ is the vacuum permeability. Note that, at order $\epsilon$, the model does not assume the charge quasineutrality. Additionally, the displacement current term is at order $\epsilon$.

The governing equations \eqref{eq:rho_original}-\eqref{eq:totalEnergy_original} and \eqref{eq:maxwell_original} differ from the classical multi-fluid models \cite{laguna, laguna2018,khomenko2,KKK} that are used for partially-ionized plasmas. Whereas multi-fluid models consider one hydrodynamic velocity and one temperature for each species, the present model considers one hydrodynamic velocity for the heavy species and two temperatures, one for the heavy species and another one for the electrons. Each particle has its own velocity defined by  its respective diffusion velocity in the hydrodynamic reference frame of heavy-particles.

From a numerical point of view, this system is simpler than the multi-fluid equations as it does not contain the stiffness that is associated to the different velocities of each species, the collisional momentum exchange source terms or the energy exchange source terms. In particular, the electron momentum equation, which introduces very fast dynamics, is not solved as electrons are represented by the drift-diffusion approximation. Nevertheless, the effect of the collisions as well as the different dynamics of each species are still captured in the model through the diffusive fluxes. Additionally, this model can be used for both partially- and fully-ionized plasmas. On the other hand, the model of Braginskii is formally difficult to extend for partially-ionized reacting plasmas as the collisional integrals are difficult to be solved when the masses of the particles are of the same order and the Maxwellian distributions are shifted in different bulk velocities. Recently, Zhdanov \& Stepanenko \cite{Zhdanov16,Zhdanov16a} have proposed a model that tackles partially-ionized reactive plasmas, that extend the work of Braginskii. The present work can be considered complementary to the previous literature.

In conclusion, the present model has an extended range of validity for partially- and fully-ionized, weakly- and highly-magnetized plasmas, multicomponent mixtures where the charge quasineutrality is not assumed.  Finally, the proposed model is general and is valid for a large range of applications, including solar physics application. In this framework, it is possible to simplify this general model by considering that the characteristic macroscopic scales are much larger than the Debye length scale, i.e., the quasineutrality assumption.

\subsection{Multicomponent model under electroneutrality assumptions}
\label{sec:gov}
In this section, we consider scales which are much larger than the Debye length. In this context, we consider the set of Maxwell's equations \eqref{eq:maxwell_original} at order $\epsilon^0$ coupled with \eqref{eq:rho_original}-\eqref{eq:totalEnergy_original}. Then, we consider a mixture composed of hydrogen neutrals, ions and electrons: $S=\{\lourd,\elec\}=\{H,H+,\elec\}$. These assumptions allow to simplify the general governing equations introduced in the previous section. In particular, the coupling of Maxwell's equations leads to  $\Voi[\elec]=0$. The electrons do not diffuse in the heavy-particle reference frame  at order $\epsilon^0$. Electrons and ions have the same dynamics.

We normalize the governing equations with a reference length $L_0$, reference density $\rho_0$  equal to the total density of heavy particles, and a reference magnetic field $B_0$. All the reference magnitudes are computed using a combination of these reference quantities. For the sake of clarity, the following quantities are written in a dimensionless form and the nondimensional scaling parameters introduced in the previous sections are not considered here. The multicomponent model coupled with the set of Maxwell's equations reads
\begin{equation}
\tag{\ensuremath{Mc}}
\left\lbrace
\begin{aligned}
&\dt \rhoi +\dx\dscal \bigl(\rhoi \left(\vitesse + \Vi\right)\bigr) = 0,\quad i \in\lourd
\\
&\dt \bigl(\rhoH\vitesse\bigr) +\dx \dscal\Bigl(\rhoH \vitesse\ptens\vitesse + (p + \tfrac{1}{2}|\B|^2 )\identite - \B\ptens\B\Bigr) + \dx\dscal\visqueux[\heavy]=0,
\\
&\dt \energie +\dx\dscal \Bigl(\enthalpie\vitesse + \E\pvect\B \Bigr) + \dx\dscal(\visqueux[\heavy]\dscal\vitesse)+\dx\dscal\left(\heati[\heavy]+\heate\right)=0,
\\
&\dt (\rhoe \energiee) +\dx\dscal \bigl(\rhoe \energiee\vitesse\bigr) + \pri[\elec] \dx\dscal \vitesse +\dx\dscal\heate=\JJe\dscal\Ep-\deltaEi[\heavy],
\\
&\dx\dscal\E =0,\quad \dx\dscal\B = 0,\quad
\dt\B=-\dx\pvect \E,\quad
\dx\pvect \B=\courantel,
\end{aligned}
\right.
\label{eq:multicomponent_model}
\end{equation}

where $\gamma=5/3$, $\pree = (\gamma -1)\rhoe \energiee = \rhoe \tempe$, and the total pressure of heavy particles is $\prh = (\gamma-1)\rhoH \energiei[\heavy] = \rhoH \temph$. The transport fluxes and source terms read
\begin{align}
\visqueux[\heavy] &= -\etah\Bigl(\dx\vitesse+{(\dx\vitesse)}^{\top}-\tfrac{2}{3}\bigl(\dx\dscal\vitesse\bigr)\identite\Bigr), 
\\
\deltaEi[\heavy] &= \nu^{col}\Bigl(\rhoe\energiee-\rhoH \energiei[h]\Bigr),
\\
 \heate&=-\mlambdae\dx \tempe+\pree\sum_{j\in\{H, H^+\}}\mchiej\Vi[j]+\rhoe h_\elec \sum_{j\in\{H, H^+\}}\malphaej\Vi[j]
\\
\heati[\heavy]&= -\lambdaH\dx \temph+\prh\sum_{j\in\{H, H^+\}}\chihj\Vi[j]+\sum_{j\in\{H, H^+\}}\rhoi[j] h_{j}\Vi[j] ,
\\
\Vi&= - \sum_{j\in\{H, H^+\}}\Dij\left(\djj +\frac{\chihj}{\temph}\dx \temph\right),\quad i \in \{H, H^+\},
\label{eq:diffvi}
\end{align}
where $\mlambdae$ is the anisotropic electron thermal conductivity, $\lambdaH,\, \etah$ are the heavy thermal conductivity and heavy viscosity, $\nu^{col}$ is the average collision frequency at which the energy transfer between the internal energy of electrons and heavy particles occurs, $\mchiej,\, \malphaej,\, \chihj \;$ are the second order transport coefficients which allow for a coupling between electrons, neutrals and ions \cite{graille,scoggins,wargnier}, $\Dij$ is the multicomponent diffusion coefficient of heavy particles, and, $\rhoe h_\elec$ and $\rhoi[j] h_{j}$ are the enthalpies of electrons and each heavy particle $i$ respectively. The presented transport coefficients are computed using a spectral Galerkin method based on a third-order Laguerre-Sonine polynomials approximation, where the general expressions can be found in Wargnier \textit{et al.}~\cite{wargnier}.

In Eq.~(\ref{eq:diffvi}), $\djj$ is the diffusion driving force of the particle $j$ that is interacting with the heavy particle $i$ defined by 
\be
\djj = \frac{1}{\pri[\heavy]}\dx\prj-\frac{\ni[j]\qi[j]}{\pri[\heavy]}\Ep-\frac{\ni}{\pri[\heavy]}\Fje,\quad j\in \{H, H^+\}.
\label{eq:heavydiffusiondrivingforce}
\ee
The latter is composed of three forces: 1- the force due to the gradient of the partial pressure $\dx \prj, j \in \{H, H^+\}$, 2- the Lorentz force and 3- $\Fje, j\in\{H, H^+\}$ that is an average electron forces acting on the heavy particle $j$. $\Fje$ belongs to the category of diffusion driving forces and allows for a coupling between the heavy particles and electrons \cite{graille}. This average force is defined as
\be
\Fje = \frac{\pri[\elec]}{\ni[j]}\frac{\dx\tempe}{\tempe}\left[\malphaej\mchie-\mchiej\right],\quad j\in \{H, H^+\}
\ee
where $\mchie$ is the electron thermal diffusion ratio tensor. 

The presented model is a thermal non-equilibrium model with anisotropic transport properties for the electrons only. In this framework, the electron heat flux is anisotropic and depends on the direction of the magnetic field whereas the heavy heat flux and viscous stress tensor are isotropic. Source terms are present in the equation of internal energy of electrons. First, the source term $\deltaEi[\heavy]$, present in the equation of internal energy of electron, tends to relax the system towards a state of thermal equilibrium between the electrons and the heavy particles. This relaxation depends on $\nu^{col}$, which is the average frequency of collision between electrons and heavy particles. Then, we have the joule effect $\JJe\dscal\Ep$ which tends to increases the internal energy of electrons.

 For the sake of clarity, Fig.~\ref{fig:schemamodel} represents the link between the presented general model defined in the previous section by \eqref{eq:rho_original}-\eqref{eq:totalEnergy_original} and \eqref{eq:maxwell_original}, the multicomponent model given by \eqref{eq:multicomponent_model} and the resistive single-fluid MHD model, if the structure of the transport systems as well as the method used for computing the transport coefficients (here a spectral Galerkin method based on Laguerre Sonine polynomials have been used, following \cite{wargnier}) are identical between the three models.  

\begin{figure}
\centering
\resizebox{12cm}{!}{
\begin{tikzpicture}
\usetikzlibrary{decorations.pathreplacing}
 \usetikzlibrary{shapes.geometric}
\tikzstyle{myedgestyle} = [-latex]
%%Bloques centrales
\draw [line width=0.08em]  (-4.5,5) rectangle (0.5,0.5) node[pos=.5] {};
\draw [line width=0.08em]  (-12.5,0.5) rectangle (-7.5,5)node[pos=.5]{};
\draw [line width=0.08em]  (-20.5,0.5) rectangle (-15.5,5)node[pos=.5]{};
\node (v1) at (-7.5,2.5) {};
\node (v2) at (-4.5,2.5) {};
\node (v3) at (-12.5,2.5) {};
\node (v4) at (-14.,2.5) {};
\draw [line width=0.08em] (v1) -- (-6,2.5) -- (v2)[-latex];
\draw [line width=0.08em] (v4) -- (-15.5,2.5) -- (v3)[-latex];
%%bloques de informacion complementaria
\node at (-18,4) {\textbf{General governing equations}};
\node at (-18,3.0) {\eqref{eq:rho_original}-\eqref{eq:totalEnergy_original} and \eqref{eq:maxwell_original}};
\node at (-18,2) {Thermal non-equilibrium $\tempe\neq\temph$};
\node at (-18,1.0) {Anisotropic transport for electrons};

\node at (-14,2) {$\lambda_D\rightarrow$0};
\node at (-14,1.5) {\eqref{eq:maxwell_original} at order $\epsilon^0$};

\node at (-10,4) {\textbf{Multicomponent model}};
\node at (-10,3.5) {};
\node at (-10,3.0) {Model \eqref{eq:multicomponent_model}};
\node at (-10,2) {Thermal non-equilibrium $\tempe\neq\temph$};
\node at (-10,1.0) {Anisotropic transport for electrons};

\node at (-2,4) {\textbf{Resistive single-fluid MHD model}};
\node at (-2,3.5) {Highly collisional regime};
\node at (-2,2) {Thermal equilibrium $\tempe=\temph$};
\node at (-2,1) {Isotropic transport for electrons};

\node at (-6,2) {$\frac{1}{\nu^{col} t_0}<<1$};
\node at (-6,1.5) {Isotropic transp.};

\end{tikzpicture}
}
\caption{Link between the general model from \eqref{eq:rho_original}-\eqref{eq:totalEnergy_original} and \eqref{eq:maxwell_original}, the multicomponent model \eqref{eq:multicomponent_model} and the resistive single-fluid MHD model, assuming that the structure of the transport system and the method used for computing the transport coefficients is identical.}
\label{fig:schemamodel}
\end{figure}

The multicomponent model  \eqref{eq:multicomponent_model} can be seen as a relaxed single-fluid MHD system where 1-thermal nonequilibrium processes between electrons and heavy particles and 2-different velocities for each heavy-particle (ions or neutrals), are considered. In this approach, departure in temperature between ions and neutrals is not taken into account. However, a rigorous development from kinetic theory based on a nondimensional analysis of Boltzmann equations coupled with Maxwell's equations allows to eliminate some stiff source terms associated with the decoupling between heavy-particles themselves and electrons. For example, no collisional source terms are considered since only one momentum equation for heavy particles is solved here.

The different dynamics of each particle is captured by dissipative effects. In \cite{wargnier}, these dissipative effects associated with the multicomponent model are computed with a spectral Galerkin method based on several Laguerre Sonine polynomials. Therefore, this approach guarantees that the dissipative effects associated with the decoupling between particles are computed with a high level of accuracy while being consistent at the kinetic level. Recent works  \cite{Leake12} about magnetic reconnection processes have clearly shown that the decoupling between particles, i.e., ions, neutrals and electrons are crucial for representing the solar atmosphere. In particular, in the context of reconnection events, this decoupling allows for 1-a higher energy release and 2- a production of tearing instabilities which is more realistic according to the observations. Consequently, the multicomponent model appears to be a good alternative to multi-fluid or single-fluid MHD models for the purpose of modeling the solar atmosphere. The model is valid in all the regimes present in the lower solar atmosphere. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Numerical strategy}
\label{sec:numericalstrategy}

The multicomponent model described in \eqref{eq:multicomponent_model} is a closed system of equations which can be solved and implemented in a numerical code integrated with a specific numerical strategy. Indeed, the presented system is a convective-diffusive system like with source terms (such as the Joule effect and the term associated with the  relaxation of the temperatures in the equation of internal energy of the electrons). However, these source terms are numerically stiff since they are associated with physical processes where the timescale is much smaller than the convective timescale of the system. In this framework, a specific numerical strategy is required to integrate the whole system of equations.

Using a massively parallel code called \canop{}, we have implemented the multicomponent model  \eqref{eq:multicomponent_model}. The \canop{} code is coupled to a library called \pforest{}. This provides a parallel scalable implementation of cell-based adaptive mesh refinement (AMR) for distributed memory computing systems. For computing the presented transport properties, we use the Multicomponent Thermodynamic And Transport properties for Ionized gases in C++ (\mutation{}++) library designed to provide efficient algorithms for the computation of the multicomponent transport properties with a high level of accuracy. 

In the AMR framework, we propose a second order Kurganov Tadmor scheme (\cite{kurganov}) combined with a second order Runge Kutta scheme for the space and time discretization. A hyperbolic divergence cleaning method based on a Generalized Lagrange Multiplier (GLM) with a mixed hyperbolic-parabolic correction to deal with the magnetic field incompressibility condition is presented. Additionally, a second order implicit scheme combined with a splitting operator technique has been considered to integrate the source terms.

Note that, the presented numerical strategy is not only adapted to the multicomponent model but it can be extended to any fluid MHD systems, such as multi-fluid or single-fluid MHD model.

\subsection{Description of the \canop{} code, \pforest{} and \mutation{} ++ libraries}

The \pforest{} library defines a mesh as a collection of interconnected adaptive octrees (hence the name \pforest{}). Octrees are efficiently represented and stored with a very low memory footprint; only cells' meta-data are used in \pforest{}. AMR mesh topology is completely decoupled from any application-specific numerical data.
Given that \pforest{} is able to build a unique cell numbering accross all processors using a space-filling curve technique, the main features of the library is to use this functionality to (re-)partition or re-distribute the cells meta-data over all the MPI computing nodes, as well as to locally modify a mesh by refining or coarsening some cells, that are identified according to a user defined constraint (that can be purely geometrical or user-data dependent).

As the \pforest{} library is a generic cell-based AMR mesh management tool, it is completely independent of the specific details of numerical schemes used to solve a given PDE problem. \canop{} is an applicative software layer built on top of the mesh manager library \pforest{}, that enables to solve systems of conservation laws with finite volume discretization schemes on 2D and 3D adaptive grids~\cite{thesedrui}.  
The \canop{} software package has been designed to be a versatile application developpement framework. Several finite volume-like numerical schemes have been implemented to target e.g. compressible two-phase flows ~\cite{thesedrui} (like air-water systems with high density ratio), dispersive-phase flows~\cite{essadki2016}. A second-order Godunov finite volume scheme for single-phase flow has been used to study angular momentum transport in hydrodynamical accretion disk setups. In the present work, we introduced a new application to magneto-hydrodynamics by adapting a cell-centered Kurganov-Tadmor scheme in the context of cell-based AMR.

When developping a new application, i.e., a new numerical scheme implementation, one first needs to define a data structure holding relevant physics quantities in each cell that are used to represent the fluid state, which are updated in time by the numerical scheme discretization. All that is left to the application developper is to specify the computing kernels in terms of local cell-wise operators, also named callback functions. These callback functions are passed to \pforest{} internal routines which iterate over the AMR mesh cells.
One major advantage of using the \canop{} software package is that it only needs to focus on the numerical scheme operator, i.e. in the context of finite volume discretization, how to compute fluxes at the cells interfaces and how to update the fluid state variables inside each cell. The \canop{} framework aims then at facilitating the integration of new finite volume applications, or new finite volume features, such as high-order schemes, low-Mach number solvers, which are under development.

In order to perform the computation of the transport properties, we use another library called \mutation{}++\cite{mutation,scoggins}. This library is coupled to the software \canop{} \cite{thesedrui}, which gives the possibility to compute all the transport properties  of the general multicomponent model with high accuracy during the simulation, for any plasma mixture in thermal or chemical non-equilibrium. The used method is a spectral Galerkin method based on a third order Laguerre Sonine polynomial approximation. This method has been detailed in the literature (e.g., \cite{kinetictheory,Transportproperties,zhdanov,balescu}) and used for solar physics applications in Wargnier \textit{et al.}~\cite{wargnier} based on the Helium-Hydrogen mixture. In this work, we focus on the transport properties associated with the Hydrogen mixture $S=\{\lourd,\elec\}=\{H,H+,\elec\}$.

\subsection{Numerical scheme}
In the following, we consider a hyperbolic divergence cleaning method described in \cite{Yang,gomes}, which is a GLM
with a mixed hyperbolic-parabolic correction to deal with the magnetic field incompressibility condition. 
The considered multicomponent model \eqref{eq:multicomponent_model} can be written as follows,
\be
 \dt\mathcal{U}
 + \dx \dscal \mathcal{F}(\mathcal{U}) + \dx \dscal \mathcal{G}(\mathcal{U})= \mathcal{S}(\mathcal{U},\dx\mathcal{U}) ,
 \label{eq:balance}
 \ee
 where $\mathcal{U}\in\mathbb{R}^{11}$, $\mathcal{F}(\mathcal{U})\in\mathbb{R}^{3{\times}11}$, $\mathcal{G}(\mathcal{U})\in\mathbb{R}^{3{\times}11}$ and $\mathcal{S}(\mathcal{U},\dx\mathcal{U})\in\mathbb{R}^{3{\times}11}$ are respectively the conservative variables, the convective fluxes, the diffusive fluxes and the source terms  defined by 
 \begin{equation}
 \begin{aligned}
 \mathcal{U} &= 
 \biggl( 
 \rhoi[H],\,\rhoi[H^+],\, \rhoH \vitesse^T,\, \energie,\, \rhoe \energiee,\, \B^T,\, \psi
 \biggr)^T,\\
\mathcal{F}(\mathcal{U}) &= 
 \begin{aligned}[t]
 \biggl( 
\rhoi[H] \vitesse, \, \rhoi[H^+] \vitesse, \,
\rhoH \vitesse\ptens\vitesse + \Bigl(\pree+\prh + \tfrac{1}{8 \pi}|\B|^2 \Bigr)\identite - \tfrac{1}{8\pi}\B\ptens\B,\, \qquad\qquad\\
\bigl(\energie + \pree+\prh\bigr)\vitesse + \tfrac{1}{4\pi}\E\pvect\B,\,
 \rhoe\energiee\vitesse,\, \identite\pvect\E + \psi \identite,\, c_h^2\B
\biggr)^T,
\end{aligned}\\
 \mathcal{G}(\mathcal{U}) &= 
 \biggl(
 \Vi[H],\, \Vi[H^+],\,\visqueux[\heavy],\, 
 \visqueux[\heavy]\dscal\vitesse+\heate+\heati[\heavy],\,
 \heate,\, 0_{3{\times}3},\, 0_3 
 \biggr)^T,\\
 \mathcal{S}(\mathcal{U},\dx\mathcal{U}) &= 
 \biggl( 
0,\,0,\, 0_3^T ,\, 0 ,\, -\pree \dx\dscal \vitesse +\JJe\dscal\Ep-\deltaEi[\heavy]+  0,\, 0_3^T ,\, -\frac{c_h^2}{c_p^2}\psi 
 \biggr)^T,
 \end{aligned}
 \label{eq:system}
 \end{equation} 
where $\vitesse=\begin{pmatrix}u_{\heavy},&v_{\heavy},&w_{\heavy}\end{pmatrix}^T$, $\psi$ is a scalar which couples the divergence constraint equation to Faraday's law, $c_h$  is a parameter related to the hyperbolic correction responsible for the propagation of the divergence errors, and $c_p$ is a parabolic correction for the damping of monopoles. The value of $c_h$ and $c_p$ will be described in the next section. Note that the diffusive fluxes can be rewritten as a tensor product such as $\mathcal{G}(\mathcal{U})=\mathcal{D}(\mathcal{U})\dx\mathcal{U}$, where $\mathcal{D}(\mathcal{U})\in\mathbb{R}^{3{\times}3{\times}11} $.

In order to approximate the solution of \eqref{eq:multicomponent_model}, we use a finite volume scheme based on a Kurganov Tadmor scheme, combined to a second order Runge-Kutta scheme for the time discretization. In order to compute the reconstructed values, an evaluation of slopes is defined in each cells. These slopes are evaluated along each directions thanks to a simple van-Albada limiting procedure \cite{vanalbada}. The diffusive fluxes $\mathcal{G}(\mathcal{U})$ are computed using a second order central difference approximation compatible with the Kurganov-Tadmor scheme \cite{kurganov}. The relaxation and Joule effect terms $\JJe\dscal\Ep-\deltaEi[\heavy]$ are integrated using a second order implicit scheme combined with a splitting operator technique \cite{Duarte14}. The nonconservative term is computed as an average at the middle of each cells where the gradients are taken as a second order central scheme. A more accurate discretization of these terms would be necessary in order to avoid the presence of artificial numerical jumps in the presence of strong gradients or shock waves, by extending the study of \cite{wargnier2}.

\subsection{Refinement criterion}
The definition of efficient refinement criteria is a crucial and complex task that depends on the physical phenomena involved in the considered simulation. In this study, we have considered two heuristic criteria in order to test the mesh adaptation functionality of \pforest{} in the finite volume framework described in the previous section. A deeper investigation would be required since this part is relevant in the study of AMR techniques.

Each time the adaptive mesh algorithm is called, a given criterion $C(\mathcal{U})$ is computed in each cell and compared to a given threshold $\theta$. If $C(\mathcal{U})>\theta$, then the current cell has to be refined. If all the siblings of a given octant verify $C(\mathcal{U})\leq \theta$, then the octant is coarsened. Finally, the configuration of the mesh is in a 2:1 balance constraint. During coarsening, the new cell are computed as the mean value of the siblings cells. During refining, the new cells are computed as the mean value of their parent cell. In the following, two criterions are used: 1- a criterion on the density of heavy particles $\rhoH$ which is mainly used to capture all the small variations in the solution, and is considered as the most sensible criterion and 2- a criterion on the magnitude of the magnetic field. The chosen criterions are called the $\rhoH$-gradient (\cite{druiproceedings}) and the $\B$-gradient, and are defined as 
\be
C(\mathcal{U})_i = D(\rhoH)_i = \max\left(\frac{|\rho_{\heavy,i}-\rho_{\heavy,j}|}{\max(\rho_{\heavy,i}, \rho_{\heavy,j})} \;/\; j\in\mathcal{N}_q(i),\quad q = x,y,z\right),
\ee
\be
C(\mathcal{U})_i = D(\B)_i = \max\left(\frac{||\B|_i-|\B|_j|}{\max(|\B|_i, |\B|_j)} \;/\; j\in\mathcal{N}_q(i),\quad q = x,y,z\right),
\ee
In addition, we also introduce a mixed $\B$-$\rhoH$ criterion
\be
C(\mathcal{U})_i = \max(D(\B)_i,D(\rhoH)_i )
\ee

In summary, we have presented the structure of \canop{} coupled with the p4est and \mutation{} library. The multicomponent model \eqref{eq:multicomponent_model}  has been implemented into CanoP, based on the numerical established in the previous subsection. At this stage, it is possible to use such implementation
to perform numerical simulation of multicomponent plasmas with \canop{}. However, the question remains as to verify and test the accuracy of the numerical solver.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Verification}
In this section, the code and the implementation of the multicomponent model \eqref{eq:multicomponent_model} are verified at three levels. Indeed, we focus on

\begin{itemize}
\item the performance of the code: we study the weak and strong scalibity of \canop{}.
\item the implementation: we verify the implementation of the convective fluxes, the accuracy of the numerical scheme and the ability of our numerical strategy to tackle the solenoidal constraint on the magnetic field. To do so we focus on uniform grids.
\item the AMR capability of the \pforest{} library in the context of our application: the ability of the proposed numerical scheme to be combined with AMR and the chosen refinement criterions. In order to ensure this, we also perform a comparison with results from uniform grids.
\end{itemize}
 All these validations and verifications are relevant for guaranteeing that a simulation using our code will be performed with a high level of accuracy. In this section, we focus on ideal test cases, i.e., we assume that $\mathcal{G}(\mathcal{U})=0$. Therefore, there is no need to solve for both continuity equations associated with species $H$ and $H^+$ since these equations are redundant. In this framework, in the following tests, we will simply assume that $\rhoH=\rho_{H^+}=\rho_{H}$.
 
\subsection{Weak and strong scalability of \canop{}}
In this section we present the results of a weak and strong scalabity study of \canop{} performed on the PRACE supercomputer TGCC/IRENE, in order to assess its ability at using efficiently large scale computing ressources. TGCC IRENE supercomputer is made of 1 656 nodes, dual socket equipped with the Intel Skylake 8168 processor which has 24 computing cores per chip.

In order to obtain representative results, as well as to limit the amount of computing time required by this study, we chose to use the sphrerical blast wave test case, or the so-called Sedov expansion from~\cite{athena}, using the Euler hydrodynamics system, without magnetic field.
For the weak scaling study, we follow the methodology of Cahloun and Burstedde~\cite{DBLP:journals/corr/CalhounB17}, and use the replicated domain technique in order to ensure each MPI task has the same amount of work, as well as periodic border conditions. 

Figure \ref{fig:canop_weak} illustrates \canop{} weak scaling using the blast wave initial condition for both 2D and 3D problems, ranging the study from 48 to 24576 MPI processes, that is from a single node up to 512 nodes. The tests are made in a stressfull AMR load, indeed the full AMR cycle (refine, coarsen, 2-to-1 balance, repartion) is done after each time. Let us also mention that by design, during the blast wave evolution the total number of mesh-cells increase by more than an order of magnitude. The 2D problem uses 7 levels of refinement (minimal level is 5, max level is 12), while the 3D problem uses 5 levels of refinement (from level 4 to 9). At the end of simulation, the 2D problem is made of 11 000 cells per MPI process, and respectively 47 000 cells per MPI process for the 3D blast wave problem.
\begin{figure}
  \centering
  \includegraphics[width=6.5cm]{figures/canop_weak_scaling.png}
  \caption{\canop{} weak scaling study efficiency for a 2D (green) and 3D (blue) blast wave problem from 1 node (48 MPI processes) up to 512 nodes (24576 MPI processes).}
  \label{fig:canop_weak}
\end{figure}

For this particular choice of test cases, Figure~\ref{fig:canop_weak} shows that weak scaling is rather good (efficiency $\geq 70\%$) when the number of MPI processes is below 4000 in the 2D case, and below 8000 in the 3D case. Going beyong these numbers, the important point here is that more cells per MPI process makes better MPI weak scaling efficiency. This is why here, the 3D case displays better results.

We present the result of a strong scaling study of \canop{} using as before a large blast wave problem. We performed three series of simulations corresponding to a different number of mesh cells in the initial condition. We define respectively a small 3D problem (2.5 millions of cells), a medium one (18 millions of cells) and a large one (590 millions of cells). The medium and large problem initial condition is obtained by replicating the small problem, i.e., performing multiple sedov expansion in the simulation domain.

\begin{figure}
  \centering
  \includegraphics[width=5.5cm]{figures/canop_strong_scaling1.png}
  \includegraphics[width=5.5cm]{figures/canop_strong_scaling2.png}
  \caption{\canop{} 3D strong scaling study using blast wave problem. Three types of simulation runs are performed using different initial conditions with increasing total number of cells form 2.5 millions to 590 millions of cells. The red curve correspond to the strong scaling study from 1 node (48 MPI process) up to 32 nodes (1536 MPI processes).  Green and blue curves correspond respectively to the medium and large scale problems with 18 and 590 millions of cells. Figure on the left display strong scaling results as a percentage compared to ideal scaling. On the right the same results are displayed using the absolute metric : total number of cells updated per second.}
  \label{fig:canop_strong}
\end{figure}
As for the weak scaling study, in figure \ref{fig:canop_strong} we observe that the small problem (red curve) cannot scale above 200 MPI process; indeed in that case, the number of cells per MPI process is too low to compensate the cost of the AMR cycle. The medium range problem (green curve) displays much better results. Finally, as shown on the blue curve of Figure~\ref{fig:canop_strong}), using a large scale problem (590 millions of cells), one obtains very good strong scaling results, that is an efficiency above 70 \% up to $\sim 6000$ MPI processes (arrond 100 000 cells per MPI processes). 

Let us finally mentionned that, this kind of study strongly depends on the given problem, but we chose on purpose test cases where the number of cells per MPI processes is low, overall \canop{} performance significantly improves for large problems.


\subsection{Verification on uniform grids}
As mentionned in the previous section, we focus on the verification of the implementation of the convective fluxes, the accuracy of the numerical scheme and the ability of our numerical strategy to tackle the solenoidal constraint on the magnetic field. To do so we focus on uniform grids. First, we focus on a case based on the propagation of an isentropic vortex in order to assess the accuracy of the numerical solver. Then, in order to assess the ability of the proposed solver to tackle MHD shocks, shock-shock intercactions while guaranteeing the divergence-free constraint on the magnetic field, we focus on two classical test cases: the Orszag-Tang (OT) \cite{orszag} configuration and the rotor MHD problem \cite{BALSARA1999}. Finally, we focus on the monodimensional Brio-Wu shock tube \cite{BRIO1988400} in order to verify that the numerical solver can represent the main waves structure of ideal MHD (shocks, rarefactions, disconstinuities). 

\subsubsection{Isentropic vortex and accuracy}
In order to assess and verify the accuracy of the presented scheme, we study the convection of an isentropic vortex in inviscid flow, without considering the magnetic field, in both $x$ and $y$ directions, with a uniform mesh. It is used to show the ability of our scheme to accurately capture vortical flows. The exact solution of the test case is known (see \cite{yee}).

The isentropic vortex is carried out in a two dimensional domain of $[0,10]\times[0,10]$ size with periodic boundary conditions. The vortex is in dynamical balance where the total pressure is balanced by the kinetic energy. At $t=0$, the vortex is located in the middle of the domain. Then, the vortex will propagate and, at $t=1$, it returns to the initial position. In the proposed test case, an isentropic vortex propagating only in the $x$ direction has been considered. Similar results have been obtained for other directions. The initial conditions are
\begin{multline}
\mathcal{U}(x,y,t=0)
=\Bigg(0,\left[1 - \frac{(\gamma -1)\epsilon^2}{8\gamma \pi^2}e^{(1-r^2)}\right]^{\frac{1}{\gamma -1 }},\quad
\rhoH\left[1-\frac{\epsilon}{2\pi\left(y - y_c\right)} e^{\frac{\left(1-r^2\right)}{2}} \right], \\
\rhoH\frac{\epsilon}{2\pi\left(x - x_c\right)} e^{\frac{\left(1-r^2\right)}{2}},\quad
\frac{\pression}{\gamma - 1} + \frac{1}{2}\rhoH|\vitesse|^2,\quad
\frac{1}{2}\frac{\pression}{\gamma - 1},\quad
0,\quad 0,\quad 0 
\Bigg)
\label{eq:initial}
\end{multline}

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.3]{figures/normL1_rho.eps}%
	\includegraphics[scale=0.3]{figures/normL1_E.eps}%
	\includegraphics[scale=0.3]{figures/normL1_rhoU.eps}%
	\caption{From left to right: $L_1$-norm of the error on $\rhoH$, $\energie$ and $\rhoH u_{\heavy}$ with respect to the number of mesh points. Reference second order slope (black dashed line). $L_1$-norm computed from the numerical solution (red line).}%
	\label{fig:normL1}%
\end{figure}
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.3]{figures/normL2_rho.eps}%
	\includegraphics[scale=0.3]{figures/normL2_E.eps}%
	\includegraphics[scale=0.3]{figures/normL2_rhoU.eps}%
	\caption{From left to right: $L_2$-norm of the error on $\rhoH$, $\energie$ and $\rhoH u_{\heavy}$ with respect to the number of mesh points. Reference second order slope (black dashed line). $L_2$-norm computed from the numerical solution (red line).}%
	\label{fig:normL2}%
\end{figure}

\noindent where $\epsilon = 5$, $x_c = y_c = 5$, the adiabatic constant $\gamma = 5/3$, $r = \sqrt{(x-x_c)^2+ (y-y_c)^2}$,  and the total pressure $\pression$ is defined as $\pression=\rhoH^\gamma$. Finally, we compare the two numerical solutions at $t =1$ with the analytical solution given in Eq.~(\ref{eq:initial}). The test case has been tested with several discretization $\Delta x=10 \times 2^{-k}$ where $k\in\{4,5,6,7\}$. We choose $\CFL{}=0.7$. We compute the $L_1$ and $L_2$ norms of $\rhoH$, $\energie$ and $\rhoH u_{\heavy}$. Results are shown in Fig.~(\ref{fig:normL1}) and Fig.~(\ref{fig:normL2}).


As expected, Fig.~(\ref{fig:normL1}) shows that the implementation is achieving a second order accuracy in all variables from the mesh tested with $128\times 128$, without AMR. As shown in Fig.~(\ref{fig:normL2}), similar results have been obtained with the $L_2$-norm of the error. 

\subsubsection{Rotor and Orszag-Tang problem for ideal MHD system}
In this section, the ability of the proposed numerical solver to tackle MHD shocks, shock-shock interactions, and the  divergence-free constraint are verified. In order to perform the validation, we focus on two classical test cases: the \cite{orszag} (OT) configuration , and the rotor MHD problem. On the one hand, the OT configuration is based on a transition to 2D supersonic MHD turbulence and is used to validate MHD solvers. On the other hand, the rotor MHD problem is based on the evolution of a 2D strong torsional Alfv\'en wave, described by \cite{BALSARA1999}. The rotor MHD problem is a high-density disk that is rotating at large velocity inside a constant pressure and constant magnetic field in the $x$ direction. In both cases, a domain where $(x,y)\in\left[0,1 \right]\times \left[0,1 \right]$ with periodic boundary conditions in both directions, with a uniform mesh $256\times 256$  is considered. The initial conditions for the Orszag-Tang test case $\mathcal{U}_{\text{OT}}(t=0)$ and the rotor MHD test case $\mathcal{U}_{\text{r}}(t=0)$ are

\begin{multline}
\mathcal{U}_{\text{OT}}(t=0)
=\Bigg(\gamma \frac{5}{12\pi},\;
-\rhoH sin(2\pi y ), \;
\rhoH sin(2\pi x ) ,\;
\energie_{\text{OT}},\; \\
\frac{5}{24\pi(\gamma - 1)},\; -sin(2\pi y ),\;  sin(4\pi x ), \;0
\Bigg)^T,
\label{eq:initial_ot}
\end{multline}
\noindent and
\be
\begin{cases}
	r\geq r_0,\quad \mathcal{U}_{\text{r}}(t=0) =  \begin{pmatrix} 10,&-\frac{2\rhoH(y-y_c)}{r_0},&\frac{2\rhoH (x-x_c)}{r_0},& \energie_{\text{r}},&\frac{1}{2(\gamma - 1)},&\!\!\!5,&\!\!\!0,&\!\!\!0\end{pmatrix}^T, \\
	r<r_0, \quad \mathcal{U}_{\text{r}}(t=0) =  \begin{pmatrix} 1+9 f(r),&\!\!\!-\frac{2\rhoH(y-y_c)f(r)}{r},&\!\!\!	\frac{2\rhoH (x-x_c)f(r)}{r},& \energie_{\text{r}},&\frac{1}{2(\gamma - 1)},&\!\!\!5,&\!\!\!0,&\!\!\!0\end{pmatrix}^T\!\!\!,\\
	r<r_1, \quad \mathcal{U}_{\text{r}}(t=0) =  \begin{pmatrix} 1,&0,&0,&\energie_{\text{r}},&\frac{1}{2(\gamma - 1)},&5,&0,&0\end{pmatrix}^T .
\end{cases}
\label{eq:initial}
\ee
Here, $\energie_{\text{OT}}=5/12\pi(\gamma - 1) + 1/2\rhoH|\vitesse|^2 + |B|^2/8\pi$ and $\energie_{\text{r}}=1/(\gamma - 1) + 1/2\rhoH|\vitesse|^2 + 25/8\pi$, the adiabatic constant is $\gamma = 5/3$, the radius is $r=\sqrt{(x-x_c)^2+(y-y_c)^2}$, $r_0=0.115$ and $r_1=0.1$, the center of the disk is located at $y_c = x_c =0.5$. A $\CFL{}=0.7$ is chosen. In order to maintain the divergence free constraint, $c_p =\sqrt{0.18 c_h}$ is considered, as chosen by \cite{gomes}. The two test cases are run until $t =0.5$ for the Orszag-Tang test case and until $t=0.2$ for the rotor MHD problem.

\begin{figure}[H]
	\centering
	\begin{subfigure}{.49\textwidth}
		\centering
		\includegraphics[scale=0.4]{fig_rotor_ot/rho_OT_025.eps}%
		\caption{Density distribution $\rhoH$ at $t=0.25$.}
		\label{fig:sub1_ot}
	\end{subfigure}%
	\begin{subfigure}{.49\textwidth}
		\centering
		\includegraphics[scale=0.4]{fig_rotor_ot/rho_OT_05.eps}%
		\caption{Density distribution $\rhoH$ at $t=0.5$.}
		\label{fig:sub2_ot}
	\end{subfigure}
	\caption{Density $\rhoH$ distribution for the OT test case at $t=0.25$ and $t=0.5$ on a uniform mesh $256\times256$.}
	\label{fig:test_ot}
\end{figure}
\begin{figure}[H]
	\centering
	\begin{subfigure}{.9\textwidth}
		\centering
		\includegraphics[scale=0.4]{fig_rotor_ot/cut.eps}%
		\label{fig:sub1_ot}
	\end{subfigure}\hfill
	\begin{subfigure}{.9\textwidth}
		\centering
		\includegraphics[scale=0.4]{fig_rotor_ot/cut_2.eps}%
		\label{fig:sub2_ot}
	\end{subfigure}
	\caption{Total pressure $\pression$ distribution at $y=0.3125$ (top) and $y=0.4277$ (bottom), at $t=0.5$. Results from our simulation in full line on a uniform mesh $256\times 256$, and $+$ results from \cite{londrillo} on a uniform mesh $192\times 192$.}
	\label{fig:test_ot_cut}
\end{figure}

\begin{figure}[!h]
	\begin{subfigure}{.49\textwidth}
		\centering
		\includegraphics[scale=0.4]{fig_rotor_ot/p.eps}%
		\caption{Total pressure distribution $\pression$ at $t=0.15$.}
		\label{fig:sub2}
	\end{subfigure}
	\begin{subfigure}{.49\textwidth}
		\centering
		\includegraphics[scale=0.4]{fig_rotor_ot/mag.eps}%
		\caption{Magnetic energy distribution at $t=0.15$.}
		\label{fig:sub4_ot}
	\end{subfigure}
	\caption{Total pressure $\pression$ and magnetic energy distribution in the Rotor MHD test case at $t=0.15$ and on a mesh $256\times256$.}
	\label{fig:test_rotor}
\end{figure}

\ref{fig:test_ot} shows the distribution of the density $\rhoH$ at $t=0.25$ and $t=0.5$ for the OT test case. The results obtained show agreement with MHD solutions (see \cite{christlieb,TOTH}). Good agreements have been obtained with the other conservative variables. Besides, in \ref{fig:test_ot_cut}, the total pressure $\pression$ distribution along the lines $y= 0.4277$ and $y=0.3125$ at $t=0.5$ are in good agreement with the solution obtained by \cite{londrillo} where a uniform mesh $192 \times 192$ has been used, and the divergence free constraint is discretized using a reconstruction method for high order upwind schemes based on the magnetic field potential. 

In \ref{fig:test_rotor}, the results obtained for the total pressure $\pression$ and magnetic energy, at $t=0.15$, for the rotor MHD problem, are presented. The results are showing good agreement with the common solution, presented by \cite{TOTH}. Similar results have been obtained for the other conservative variables. Therefore, these results show that the level of accuracy and ability to capture discontinuities of the presented scheme, the implementation of the convective fluxes, and the ability to maintain the divergence free constraint have been verified. 

\subsubsection{Brio-Wu shock tube}

In this section, we focus on the monodimensional Brio-Wu shock tube, described by \cite{BRIO1988400}. This test is a MHD shock tube, where the right and left states are initialized to different values. Generally, the Brio-Wu shock tube is mainly used to test if the code can accurately represent shocks, rarefactions, contact discontinuities, and the compound structures of ideal MHD. Therefore, we solve only for the convective part of the multicomponent model, and we underline that the nonconservative terms are not considered: the equation of internal energy of electrons is conservative. A monodimensional domain where $x\in\left[0,1\right]$ is considered, with a uniform mesh $N=2000$, thus, $\Delta x=5\times 10^{-4}$. The left state $x\leq 0.5$  is defined as 

\begin{equation}
\mathcal{U}_{\text{BW,L}}(t=0) =  \begin{pmatrix} 1,&0,&0,& {\energie_{\text{Left}}},&\frac{p_{\text{Left}}}{2(\gamma - 1)},&0.75,&0,&0 \end{pmatrix}^T,
\end{equation}
and the right state $x> 0.5$  is defined as 
\begin{equation}
\mathcal{U}_{\text{BW,R}}(t=0) =  \begin{pmatrix} 0.125,&0,&0,& {\energie_{\text{Right}}},&\frac{p_{\text{Right}}}{2(\gamma - 1)},&0.75,&-1,&0 \end{pmatrix}^T,
\end{equation}
where ${\energie_{\text{Left}}}=p_{\text{Left}}/(\gamma-1)+0.75^2/2$ and ${\energie_{\text{Right}}}=p_{\text{Right}}/(\gamma-1)+(0.75^2+1^2)/2$, $p_{\text{Left}}=1$ and $p_{\text{Right}}=0.1$, the adiabatic constant is $\gamma=2$. A $\CFL{}=0.9$ is chosen. The test case is run until $t=0.1$. The timestep is $\Delta t=3.8\times 10^{-5}$.



\begin{figure}[H]
	\begin{subfigure}{.49\textwidth}
		\centering
		\includegraphics[scale=0.4]{fig_briowu/rhobriowu.eps}%
		\caption{Density distribution $t=0.1$.}
		\label{fig:rhodistribBW}
	\end{subfigure}
	\begin{subfigure}{.49\textwidth}
		\centering
		\includegraphics[scale=0.4]{fig_briowu/Bybriowu.eps}%
		\caption{$B_y$ distribution at $t=0.1$.}
		\label{fig:rhodistrib}
	\end{subfigure}
	\caption{Distribution of the density and $B_y$ in the Brio-Wu MHD test case at $t=0.1$ and on a uniform mesh $N=2000$.}
	\label{fig:BrioWU}
\end{figure}

\ref{fig:BrioWU} represents the distribution of the density and component $B_y$ at $t=0.1$ for the Brio-Wu test case. The results obtained are showing good agreement with classical MHD solutions (see \cite{BRIO1988400}). Good agreement have been obtained with all the conservative variables, except for the internal energy equation for electrons. Indeed, the latter equation is not conservative and is not considered by the classical ideal single fluid MHD equation. All the classical waves associated with ideal MHD system provided by this test have been obtained. For example, in the distribution of the density, we can notice the classical waves obtained from left to right: a fast rarefaction, a slow compound wave, a contact discontinuity, a slow shock, and a fast rarefaction wave.

The results obtained in this subsection confirmed the correct implementation of the contective fluxes and the ability of the numerical solver to catch discontinuities. Additionally, this test confirm the ability of the numerical solver to capture all the classical waves commonly associated with ideal MHD system. Finally, all the results obtained in this section give us confidence in the implementation of the multicomponent system \eqref{eq:multicomponent_model} following the numerical strategy presented in \ref{sec:numericalstrategy}. However, it is still necessary to focus now on AMR grids and verify the ability of the proposed numerical solver to be combined with an AMR strategy.

\subsection{Verification of the AMR strategy}
\label{sec:verifAMR}
In the following, we verify 1- the AMR capability of \pforest\, 2- the ability of the proposed numerical scheme to be combined with AMR and 3- the refinement criterions. Results with AMR grids are compared with results on uniform grids. We remind that no diffusive or source terms are considered here. Thus, only one continuity equation is considered. 

In this section, we will focus on the Kelvin-Helmoltz instabilities test case. This test is considered in order to verify that the dynamics captured by non-uniform AMR grid cases are similar to highly resolved uniform grid cases. We focus on both two and three dimensional cases.

\subsubsection{MHD Kelvin-Helmoltz instability: two-dimensional case}
\label{sec:kelvin}
Kelvin-Helmholtz instability (KHI) (see \cite{howard_1962}) is the name given to the primary instability that occurs when velocity shear is present within a continuous fluid or across fluid boundaries.  The  shear  is  converted  into  vorticity  that,  subject  to  secondary instabilities,  cascades  generating  turbulence.  The KHI is one of the most important hydrodynamical instabilities and plays a significant role in various parts of astrophysics. It plays a role in the interactions of the magnetopause and solar wind (see \cite{miura}) and has been observed in the solar corona (see \cite{ofman}).  In this test case, a KHI with magnetic field has been considered.

The test case is set in a two dimensional domain of $[0,1]\times[0,1]$ size with periodic boundary conditions. We set two oppositely directed smooth streams, that is a slip surface. The initial conditions are 
\begin{multline}
\mathcal{U}(x,y,t=0) =  \Bigg(0, \quad \alpha_{\rhoH}\left[1 + f_{\rhoH}(y)\right],\quad\alpha_{\rhoH u_{\heavy}}\left[1 + f_{\rhoH u_{\heavy}}(y)\right],\\\rhoH\xi(x),\quad \energie,\quad\frac{2.5}{2(\gamma - 1)},\quad 0.5,\quad 0,\quad 0\Bigg),
\end{multline}
where $\alpha_{k} = \left(k_{\text{in}}+ k_{\text{out}}\right)/2$, with $k\in\{\rhoH,\rhoH u_{\heavy} \}$, and
\be
\begin{cases}
f_{k}(y)= \left(k_{\text{in}}-k_{\text{out}}\right)/\left(k_{\text{in}}+ k_{\text{out}}\right)\tanh(\frac{y-0.25}{\lambda}),\quad y < 0.5 \\
f_{k}(y)= \left(k_{\text{out}}-k_{\text{in}}\right)/\left(k_{\text{in}}+ k_{\text{out}}\right)\tanh(\frac{y-0.75}{\lambda}),\quad y \geq 0.5
\end{cases}, \;
k\in\{\rhoH,\rhoH u_{\heavy} \}
\ee
where $\rhoHin=1$ and $\rhoHout=2$, $\uHin=-0.5$ and $\uHout=0.5$, the thickness of the slip surface is $\lambda=0.01$, $\xi$ corresponds to a modal perturbation defined by $\xi(x)=0.01*\sin(2\pi x)$, the total energy is $\energie = 1/2 \rhoH|\vitesse|^2 + 2.5/(\gamma-1) + |\B|^2/8\pi$, and $\gamma = 1.4$. We choose a $\CFL{}=0.5$ and the simulation is run until $t=2$. In order to maintain the divergence free constraint, we choose $c_h = \CFL{} \,\Delta x_{min}/\Delta t$ and $c_p =\sqrt{0.18 c_h}$, as used by \cite{gomes}. In the following, a comparison between the uniform grid and AMR is performed using the same parameters. 


The uniform grid is such as $\Delta x=2^{-10}$ ($N=1024$). The AMR grid is defined such as the minimum level of refinement is $\Delta x_{min}=2^{-8}$ ($N=256$) and $\Delta x_{max}= 2^{-10}$ ($N=1024$). $160$ MPI processes have been used for each simulations. In order to study the AMR capability of \pforest\,, two cases are considered. Two cases based on a $\rhoH$-gradient criterion have been considered, : $\theta=0.001$ called \textbf{Case HPR} (high compression rate), and $\theta=0.008$ called \textbf{Case WPR} (weak compression rate). Following this strategy, the optimal compression rate, required to ensure a good quality of the solution of the test case, can be determined.

\ref{fig:insta2D08} and \ref{fig:insta2D16} represent the distribution of the density and level of refinement for the three cases (uniform, \textbf{Case HPR} and \textbf{Case WPR}) at $t=0.8$ and $t=1.6$, respectively. At $t=0.8$, the compression rate is $88\%$ and $67\%$ in the \textbf{Case HPR} and \textbf{Case WPR}, respectively. At $t=1.6$, the compression rate is $84\%$ and $46\%$ in the \textbf{Case HPR} and \textbf{Case WPR}, respectively.

In \ref{fig:insta2D08} and \ref{fig:insta2D16}, the formation of vortices, at the two interfaces between the two plasma fluids of density $\rhoH=2$ and $\rhoH=1$, has been obtained. Besides, the AMR method seems to refine in the regions of interest, \textit{i.e}, at the interface between the two plasma fluids, where the vortices are created. The results show that the global dynamics of the vortices is similar in both uniform and AMR grid cases. However, differences have been observed at the scales of the vortices between the \textbf{Case HPR} and \textbf{Case WPR}, due to the lack of refinement of the \textbf{Case HPR} at these scales, due to the choice of the criterion used. Therefore in the \textbf{Case HPR}, the dynamics of small scales is lost, whereas in the \textbf{Case WPR} the dynamics of the instabilities is retrieved. The uniform grid and \textbf{WPR} cases are showing very good agreement. Therefore, an optimal compression rate of $46\%$-$67\%$ has been reached for this test case. 


\begin{figure}[H]
	\begin{subfigure}{.32\textwidth}
		\centering
		\vspace{0.12cm}
		\includegraphics[scale=0.112]{fig_khi/rho_unif_08.jpeg}%
		\vspace*{-1mm}
		\caption{Density on uniform grid}
	\end{subfigure}
	\begin{subfigure}{.32\textwidth}
		\centering
		\includegraphics[scale=0.15]{fig_khi/rho_AMR0001_08.jpeg}%
		\caption{Density, \textbf{Case WPR}}
	\end{subfigure}
	\begin{subfigure}{.32\textwidth}
		\centering
		\includegraphics[scale=0.15]{fig_khi/rho_AMR0008_08.jpeg}%
		\caption{Density, \textbf{Case HPR}}
	\end{subfigure}\hfill
	\begin{subfigure}{.32\textwidth}
		\quad
	\end{subfigure}
	\begin{subfigure}{.32\textwidth}
		\centering
		\includegraphics[scale=0.112]{fig_khi/level_AMR_0001_08.jpeg}%
		\caption{Level of refinement, \textbf{Case WPR}}
	\end{subfigure}
	\begin{subfigure}{.32\textwidth}
		\centering
		\quad\;
		\includegraphics[scale=0.15]{fig_khi/level_AMR0008_08.jpeg}%
		\caption{Level of refinement, \textbf{Case HPR}}
	\end{subfigure}
	\caption{KHI: Distribution of the density (top) and level of refiment (bottom) at $t=0.8$}
	\label{fig:insta2D08}
\end{figure}


\begin{figure}[H]
	\begin{subfigure}{.32\textwidth}
		\centering
		\includegraphics[scale=0.112]{fig_khi/rho_unif_16.jpeg}%
		\caption{Density on uniform grid}
	\end{subfigure}
	\begin{subfigure}{.32\textwidth}
		\centering
		\includegraphics[scale=0.15]{fig_khi/rho_AMR0001_16.jpeg}%
		\caption{Density, \textbf{Case WPR}}
	\end{subfigure}
	\begin{subfigure}{.32\textwidth}
		\centering
		\includegraphics[scale=0.15]{fig_khi/rho_AMR0008_16.jpeg}%
		\caption{Density, \textbf{Case HPR}}
	\end{subfigure}\hfill
	\begin{subfigure}{.32\textwidth}
		\quad
	\end{subfigure}
	\begin{subfigure}{.32\textwidth}
		\centering
		\includegraphics[scale=0.112]{fig_khi/level_AMR0001_16.jpeg}%
		\caption{Level of refinement, \textbf{Case WPR}}
	\end{subfigure}
	\begin{subfigure}{.32\textwidth}
		\centering
		\includegraphics[scale=0.15]{fig_khi/level_AMR0008_16.jpeg}%
		\caption{Level of refinement, \textbf{Case HPR}}
	\end{subfigure}
	\caption{KHI: Distribution of the density (top) and level of refiment (bottom) at $t=1.6$}
	\label{fig:insta2D16}
\end{figure}
\newpage


\subsubsection{MHD Kelvin-Helmoltz instability: three-dimensional case}

In order to verify the AMR ability of the code to handle 3D problem, we have set the corresponding 3D MHD Kelvin-Helmoltz instabilities case in a $[0,1]\times[0,1]\times[0,1]$ periodic box. Similar conditions as the two dimensional problem have been used. The $\CFL{}$ number and parameters used for the divergence free constraint are identical to those used in the two dimensional problem. Here, a discretization such as the minimum level of refinement is $\Delta x_{min}=2^{-6}$ ($N=64$) and $\Delta x_{max}= 2^{-8}$ ($N=256$) has been chosen. A $\rho$-gradient criterion has been chosen. Similarly as the two dimensional case, two cases have been considered : $\theta=0.005$ called \textbf{Case HPR} (high compression rate), and $\theta=0.03$ called \textbf{Case WPR} (weak compression rate).

\ref{fig:insta3D08} and \ref{fig:insta3D12} represent the three dimensional distribution of the density and level of refinement for the three cases (uniform, \textbf{Case HPR} and \textbf{Case WPR}) at $t=0.8$ and $t=1.2$, respectively. At $t=0.8$, the compression rate is $89.94\%$ and $75\%$ in the \textbf{Case HPR} and \textbf{Case WPR} respectively. At $t=1.2$, the compression rate is $86.22\%$ and $64\%$ in the \textbf{Case HPR} and \textbf{Case WPR} respectively.

The results are similar to those obtained in the two dimensional case. The global evolution of the vortices have been obtained, and the refinement has been performed at the interface between the two plasma fluids. However, small scales structures have not been captured in the \textbf{Case HPR}. Similarly as the two dimensional case, good agreements have been obtained between the uniform case and the \textbf{Case WPR}. An optimal compression rate of $75\%$-$64\%$ has been obtained for the 3D test case. Additionally, the computational time required for the three dimensional AMR case was about less than an hour. In the uniform grid case, about four hours were required to perform the test case.

Finally, all these results have shown that the proposed numerical scheme combined with AMR has been validated and verified in both 2D and 3D cases. At the same time, the AMR capability of \pforest{} has been evaluated. The results have shown that a high compression rate can be reached with our numerical solver. 

\begin{figure}[H]
	\begin{subfigure}{.32\textwidth}
		\centering
		\includegraphics[scale=0.095]{fig_khi_3d/rho3D_unif_08.jpeg}%
		\caption{Density on uniform grid}
	\end{subfigure}
	\begin{subfigure}{.32\textwidth}
		\centering
		\includegraphics[scale=0.13]{fig_khi_3d/rho_AMR0005_08.jpeg}%
		\caption{Density, \textbf{Case WPR}}
	\end{subfigure}
	\begin{subfigure}{.32\textwidth}
		\centering
		\includegraphics[scale=0.13]{fig_khi_3d/rho_AMR003_08.jpeg}%
		\caption{Density, \textbf{Case HPR}}
	\end{subfigure}\hfill
	\begin{subfigure}{.32\textwidth}
		\quad
	\end{subfigure}
	\begin{subfigure}{.32\textwidth}
		\centering
		\includegraphics[scale=0.097]{fig_khi_3d/level_AMR0005_08.jpeg}%
		\caption{Level of refinement, \textbf{Case WPR}}
	\end{subfigure}
	\begin{subfigure}{.32\textwidth}
		\centering\quad\;
		\includegraphics[scale=0.13]{fig_khi_3d/level_AMR003_08.jpeg}%
		\caption{Level of refinement, \textbf{Case HPR}}
	\end{subfigure}
	\caption{KHI: 3D Distribution of the density (top) and level of refinement (bottom) at $t=0.8$.}
	\label{fig:insta3D08}
\end{figure}
\begin{figure}[H]
	\begin{subfigure}{.32\textwidth}
		\centering
		\includegraphics[scale=0.095]{fig_khi_3d/rho3D_unif_16.jpeg}%
		\caption{Density on uniform grid}
	\end{subfigure}
	\begin{subfigure}{.32\textwidth}
		\centering
		\includegraphics[scale=0.13]{fig_khi_3d/rho_AMR0005_12.jpeg}%
		\caption{Density, \textbf{Case WPR}}
	\end{subfigure}
	\begin{subfigure}{.32\textwidth}
		\centering
		\includegraphics[scale=0.13]{fig_khi_3d/rho_AMR003_12.jpeg}%
		\caption{Density, \textbf{Case HPR}}
	\end{subfigure}\hfill
	\begin{subfigure}{.32\textwidth}
		\quad
	\end{subfigure}
	\begin{subfigure}{.32\textwidth}
		\centering
		\includegraphics[scale=0.097]{fig_khi_3d/level_AMR0005_12.jpeg}%
		\caption{Level of refinement, \textbf{Case WPR}}
	\end{subfigure}
	\begin{subfigure}{.32\textwidth}
		\centering
		\quad
		\includegraphics[scale=0.13]{fig_khi_3d/level_AMR003_12.jpeg}%
		\caption{Level of refinement, \textbf{Case HPR}}
	\end{subfigure}
	\caption{KHI: 3D Distribution of the density (top) and level of refinement (bottom) at \textbf{$t=1.2$}}
	\label{fig:insta3D12}
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Application and results with a multicomponent hydrogen plasma}
After verifying the implementation of the multicomponent model, validating the numerical methods, we focus on a physical test case of magnetic reconnection whose conditions are relative to the solar chromosphere. The goal is to reproduce a case of chromospheric jet such as spicules with the multicomponent model. At first, we will identify a scale where we perform this case in comparison with a simple model of single-fluid MHD with ambipolar resistivity presented in \ref{eq:singlefluid}. This step will allow us to validate the model's ability to reproduce the overall dynamics of the reconnection.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusion}
\bibliography{references}
\appendix

\section{Derivation of a generalized Ohm's law associated with the multicomponent model}
 In Wargnier \textit{et al.}~\cite{wargnier}, a general expression of the electric field $\E$ for the multicomponent plasma can be obtained by using Ampere's law and the definition of the total current density
 \begin{multline}
 \tag{\ensuremath{E}}
 \Ep =\matEp^{-1}\Bigg[ \frac{\pree}{(\ni[\elec]\qe)^2}\left(\JJe +\JJi[\heavy]\right) + \frac{\pree}{\ni[\elec]\qe} \Big(\matpee \frac{\dx \pree}{\pree} + \sum_{j\in\lourd}\matpj\frac{\dx\pri[j]}{\prh} \\+\matTe\frac{\dx\tempe}{\tempe} + \matTh \frac{\dx\temph}{\temph}  \Big)\Bigg],
 \label{eq:ElectricField}
 \end{multline}
 where
\begin{align}
\matEp&= \frac{\pree}{\prh}\sumi\mxei\left(\sumi[j]\Dij\mxej\right) \label{eq:electromagneti1}, \\
\matpee  &= \frac{\pree}{\prh}\sumi[i]\mxei\left(\sumi[j]\Dij\malphaej\right), \label{eq:electromagneti2}\\
\matpj&= \sumi[i]\mxei\Dij,\quad j\in\lourd, \label{eq:electromagneti3}\\
\matTe &=\frac{\pree}{\prh}\sumi\mxei\left(\sumi[j]\Dij\mchiej\right), \label{eq:electromagneti4}\\
%
\matTh&= \sumi\mxei\left(\sumi[j]\Dij\chihj\right),\\
\mxej&= \frac{\ni[j]\qi[j]}{\ni[\elec] \qe}\identite + \malphaej, \quad j \in\lourd.
\label{eq:electromagneti5}
\end{align}
 
The terms $\matEp$, $\matpee$ and $\matTe$ are tensors that depend on the coupled heavy particle-electron transport properties, such as $\malphaej,\mchiej,\Dij$ and  $\chihj$. In other words, such terms take into account interactions, such as electron/heavy particles and heavy-particle/heavy-particle interactions. The matrices $\matpj$ and $\matTh$ depend only on transport properties related to the interactions heavy-particle/electron and heavy-particle/heavy-particle. 
 
 For the sake of clarity, some usual terms can be identified in \eqref{eq:ElectricField}. First, the first term of \eqref{eq:ElectricField} is a general multicomponent resistive term, where the expression of the resistivity tensor is defined as
 \begin{equation}
 \eta=\frac{\pree}{(\ni[\elec]\qe)^2}\matEp^{-1} .
 \label{eq:generalresistivity}
 \end{equation}
 The resistivity, defined in \eqref{eq:generalresistivity}, takes into account all the possible interactions in a multicomponent plasma composed of heavy particles and electrons. 
 
 Then, the second term and third term of \eqref{eq:ElectricField}, can be identified as a general expression of the battery term for a multicomponent plasma due to the pressure gradients of electrons and heavy particles. The fourth and last term of \eqref{eq:ElectricField} are additional terms due to the presence of Soret/Dufour terms in the equations of the diffusion velocities. In summary, the last four terms of \eqref{eq:ElectricField} are related to the thermodynamic forces acting on each particles of the multicomponent plasma.
 
 Note that, for the sake of simplicity, the particular case of a fully ionized mixture composed only of $S= \{\elec, H^+ \}$ leads to a simplified expression of the electric field (see \cite{wargnierJPCS,wargnier}).



\end{document}
