@article{BALSARA1999,
	title = "A Staggered Mesh Algorithm Using High Order Godunov Fluxes to Ensure Solenoidal Magnetic Fields in Magnetohydrodynamic Simulations",
	journal = "Journal of Computational Physics",
	volume = "149",
	number = "2",
	pages = "270 - 292",
	year = "1999",
	issn = "0021-9991",
	doi = "https://doi.org/10.1006/jcph.1998.6153",
	url = "http://www.sciencedirect.com/science/article/pii/S0021999198961538",
	author = "Dinshaw S Balsara and Daniel S Spicer",
}

@article{BRIO1988400,
	title = "An upwind differencing scheme for the equations of ideal magnetohydrodynamics",
	journal = "Journal of Computational Physics",
	volume = "75",
	number = "2",
	pages = "400 - 422",
	year = "1988",
	issn = "0021-9991",
	doi = "https://doi.org/10.1016/0021-9991(88)90120-9",
	url = "http://www.sciencedirect.com/science/article/pii/0021999188901209",
	author = "M Brio and C.C Wu",
}

@phdthesis{wargnierphd,
	TITLE = {{Mathematical modeling and simulation of non-equilibrium plasmas : application to magnetic reconnection in the Sun atmosphere}},
	AUTHOR = {Wargnier, Quentin},
	URL = {https://tel.archives-ouvertes.fr/tel-02500745},
	NUMBER = {2019SACLC066},
	SCHOOL = {{Universit{\'e} Paris Saclay (COmUE)}},
	YEAR = {2019},
	MONTH = Nov,
	KEYWORDS = {Massively parallel computing ; Magnetohydrodynamics ; Magnetized plasmas out of equilibrium ; Kinetic theory of gases ; Transport coefficients ; Solar physics ; Magnetic reconnection ; Calcul massivement parall{\`e}le ; Th{\'e}orie cin{\'e}tique des gaz ; Magn{\'e}tohydrodynamique ; Coefficients de transport ; Physique solaire ; Reconnexion magn{\'e}tique ; Plasmas hors {\'e}quilibre},
	TYPE = {Theses},
	PDF = {https://tel.archives-ouvertes.fr/tel-02500745/file/86009_WARGNIER_2019_archivage.pdf},
	HAL_ID = {tel-02500745},
	HAL_VERSION = {v1},
}

@article{dumbser_original,
author = {Dumbser, Michael and Balsara, Dinshaw and Tavelli, Maurizio and Fambri, Francesco},
year = {2018},
month = {01},
pages = {},
title = {A divergence-free semi-implicit finite volume scheme for ideal, viscous and resistive magnetohydrodynamics},
volume = {89},
journal = {International Journal for Numerical Methods in Fluids},
doi = {10.1002/fld.4681}
}

@article{dumbser,
title = "Very high order PNPM schemes on unstructured meshes for the resistive relativistic MHD equations",
journal = "Journal of Computational Physics",
volume = "228",
number = "18",
pages = "6991 - 7006",
year = "2009",
issn = "0021-9991",
doi = "https://doi.org/10.1016/j.jcp.2009.06.009",
url = "http://www.sciencedirect.com/science/article/pii/S0021999109003350",
author = "Michael Dumbser and Olindo Zanotti",
}

@article{warburton,
title = "A Discontinuous Galerkin Method for the Viscous MHD Equations",
journal = "Journal of Computational Physics",
volume = "152",
number = "2",
pages = "608 - 641",
year = "1999",
issn = "0021-9991",
doi = "https://doi.org/10.1006/jcph.1999.6248",
author = "T.C Warburton and G.E Karniadakis",
}


@ARTICLE{Smith_2008,
   author = {{Smith}, P.~D. and {Sakai}, J.~I.},
    title = {Chromospheric magnetic reconnection: two-fluid simulations of coalescing current loops},
  journal = {Astronomy and Astrophysics},
archivePrefix = "arXiv",
   eprint = {0804.2086},
     year = 2008,
    month = aug,
   volume = 486,
    pages = {569-575},
      doi = {10.1051/0004-6361:200809624},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Brandenburg_1994,
   author = {{Brandenburg}, A. and {Zweibel}, E.~G.},
    title = "{The formation of sharp structures by ambipolar diffusion}",
  journal = {The astrophysical journal},
     year = 1994,
    month = jun,
   volume = 427,
    pages = {L91-L94},
      doi = {10.1086/187372},
   adsurl = {http://adsabs.harvard.edu/abs/1994ApJ...427L..91B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Khomenko_2012,
	doi = {10.1088/0004-637x/747/2/87},
	url = {https://doi.org/10.1088%2F0004-637x%2F747%2F2%2F87},
	year = 2012,
	month = {feb},
	publisher = {{IOP} Publishing},
	volume = {747},
	number = {2},
	pages = {87},
	author = {E. Khomenko and M. Collados},
	title = {Heating of the magnetized solar chromosphere by partial ionization effects},
	journal = {The Astrophysical Journal},
}

@article{Sakai_2009,
	doi = {10.1088/0004-637x/691/1/l45},
	url = {https://doi.org/10.1088%2F0004-637x%2F691%2F1%2Fl45},
	year = 2009,
	month = {jan},
	volume = {691},
	number = {1},
	pages = {L45--L48},
	author = {J. I. Sakai and P. D. Smith},
	title = {{Two}-{fluid} {simulations} {of} {coalescing} {penumbra} {filaments} {driven} {by} {neutral}-{hydrogen} {flows}},
	journal = {The Astrophysical Journal},
}


@INPROCEEDINGS{ambipolar_khomenko,
       author = {{Khomenko}, E. and {Collados Vera}, M.},
        title = "{Simulations of Chromospheric Heating by Ambipolar Diffusion}",
     keywords = {Astrophysics - Solar and Stellar Astrophysics},
    booktitle = {Second ATST-EAST Meeting: Magnetic Fields from the Photosphere to the Corona.},
         year = 2012,
       series = {Astronomical Society of the Pacific Conference Series},
       volume = {463},
        month = Dec,
        pages = {281},
archivePrefix = {arXiv},
       eprint = {1202.2252},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2012ASPC..463..281K},
}


@book{vodka_smirnov, 
	title={Physics of Atoms}, 
	author={Smirnov, B. M.},
	journal={Springer, New York},  
	year={2003}, 
}


@article{voronov,
author = {Voronov, G. S.},
title = {A practical fit formula for ionization rate coefficients of atoms and ions by electron impact: Z=1-28},
journal = {Atomic Data and Nuclear Data Tables},
volume = {65},
number = {1},
pages = {1 - 35},
year = {1997},
}


@article{meier,
author = {Meier,E. T.  and Shumlak,U. },
title = {A general nonlinear fluid model for reacting plasma-neutral mixtures},
journal = {Physics of Plasmas},
volume = {19},
number = {7},
pages = {072508},
year = {2012},

}

@inproceedings{wargnier18,
	Author = {Wargnier, Q. and Alvarez Laguna, A. and Magin, T. and Massot, M. and Graille, B. and Kestener, P.},
	Booktitle = {NASA Technical Memorandum: Proceedings of the 2018 NASA Summer Program, Nasa Ames Research Center - Advanced Supercomputing Division},
	Title = {Mathematical modeling and high performance computing simulation of astrophysical plasmas: application in solar physics},
	Year = 2018}

@article{Zhdanov16a,
	Author = {V.M. Zhdanov and A.A. Stepanenko},
	Date-Added = {2018-09-21 17:24:03 +0000},
	Date-Modified = {2018-09-21 17:24:03 +0000},
	Doi = {https://doi.org/10.1016/j.physa.2015.11.012},
	Issn = {0378-4371},
	Journal = {Physica A: Statistical Mechanics and its Applications},
	Keywords = {Transport equations},
	Number = {Supplement C},
	Pages = {35 - 53},
	Title = {Kinetic theory of transport processes in partially ionized reactive plasma, I: General transport equations},
	Url = {http://www.sciencedirect.com/science/article/pii/S0378437115009917},
	Volume = {446},
	Year = {2016},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0378437115009917},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.physa.2015.11.012}}

@article{Zhdanov16,
	Author = {V.M. Zhdanov and A.A. Stepanenko},
	Date-Added = {2018-09-21 17:24:01 +0000},
	Date-Modified = {2018-09-21 17:24:01 +0000},
	Doi = {https://doi.org/10.1016/j.physa.2016.05.058},
	Issn = {0378-4371},
	Journal = {Physica A: Statistical Mechanics and its Applications},
	Keywords = {Electron transport coefficients},
	Number = {Supplement C},
	Pages = {310 - 324},
	Title = {Kinetic theory of transport processes in partially ionized reactive plasma, II: Electron transport properties},
	Url = {http://www.sciencedirect.com/science/article/pii/S0378437116302588},
	Volume = {461},
	Year = {2016},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0378437116302588},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.physa.2016.05.058}}

@article{ramses,
   author = {{Masson}, J. and {Teyssier}, R. and {Mulet-Marquis}, C. and 
	{Hennebelle}, P. and {Chabrier}, G.},
    title = "{Incorporating Ambipolar and Ohmic Diffusion in the AMR MHD Code RAMSES}",
  journal = {The Astrophysical Journal Supplement Series},
     year = 2012,
    month = aug,
   volume = 201,
    pages = {24},
}

@article{pluto,
author = {Mignone, A and Zanni, C and Tzeferacos, P and Straalen, Brian and Colella, Phillip and Bodo, G},
title = {The PLUTO Code for Adaptive Mesh Computations in Astrophysical Fluid
Dynamics},
journal= {The Astrophysical Journal Supplement Series},
year = {2011},
month = {10},
volume = {198},
pages = {},
}


@article{athena2,
author = {Skinner, Aaron and Ostriker, Eve},
title = {The Athena Astrophysical Magnetohydrodynamics Code in Cylindrical Geometry},
journal = {The Astrophysical Journal Supplement Series},
year = {2010},
month = {04},
volume = {188},
pages = {290-311},
}


@article{athena,
   author = {{Stone}, J.~M. and {Gardiner}, T.~A. and {Teuben}, P. and {Hawley}, J.~F. and 
	{Simon}, J.~B.},
    title = "{Athena: A New Code for Astrophysical MHD}",
  journal = {The Astrophysical Journal Supplement Series},
     year = 2008,
    month = sep,
   volume = 178,
    pages = {137-177},
}

@INPROCEEDINGS{wargnierJPCS,
   author="Wargnier, Q. and  Alvarez Laguna, A. and Magin, T. and Massot, M. and Graille, B. and Kestener, P.",
   title= "Multicomponent fluid model for two-temperature plasmas derived from kinetic theory : application to magnetic reconnection",
   journal="Theory of Fusion Plasmas, JPCS",
   year      =2018,
}


@ARTICLE{chimie,
   author = {T. E. Magin and B. Graille and M. Massot},
    title = {Thermo-chemical dynamics and chemical quasi-equilibrium of plasmas in thermal non-equilibrium},
  journal = {Center for Turbulence Research Annual Research Briefs},
     year = 2009,
    pages = {71--82}
}


@ARTICLE{ofman,
   author = {{Ofman}, L. and {Thompson}, B.~J.},
    title = "{SDO/AIA Observation of Kelvin-Helmholtz Instability in the Solar Corona}",
  journal = {The Astrophysical Journal Letters},
     year = 2011,
    month = jun,
   volume = 734,
    pages = {L11},
}


@ARTICLE{miura,
   author = {{Miura}, A. and {Pritchett}, P.~L.},
    title = "{Nonlocal stability analysis of the MHD Kelvin-Helmholtz instability in a compressible plasma}",
  journal = {Journal of Geophysical Research},
     year = 1982,
    month = sep,
   volume = 87,
    pages = {7431-7444},
      doi = {10.1029/JA087iA09p07431},
}


@article{howard_1962, 
 author={Howard, L. N.},
 title={Hydrodynamic and Hydromagnetic Stability. By S. CHANDRASEKHAR. Clarendon   Press: Oxford University Press, 1961. 652 pp. £5. 5s.},
 journal={Journal of Fluid Mechanics},
 year={1962},
 volume={13},
 number={1},
 publisher={Cambridge University Press},
 pages={158–160}}


@article{druiproceedings,
	author = {{Drui, F.} and {Fikl, A.} and {Kestener, P.} and {Kokh, S.} and {Larat, A.} and {Le Chenadec, V.} and {Massot, M.}},
	title = {Experimenting with the p4est library for AMR simulations of
	two-phase flows},
	DOI= "10.1051/proc/201653014",
	url= "https://doi.org/10.1051/proc/201653014",
	journal = {ESAIM: Proc.},
	year = 2016,
	volume = 53,
	pages = "232-247",
}

	
@article {Duarte14,
	AUTHOR = {Descombes, S. and Duarte, M. and Dumont, T.
	and Laurent, F. and Louvet, V. and
	Massot, M.},
	TITLE = {Analysis of operator splitting in the nonasymptotic regime for
	nonlinear reaction-diffusion equations. {A}pplication to the
	dynamics of premixed flames},
	JOURNAL = {SIAM Journal on Numerical Analysis},
	VOLUME = {52},
	YEAR = {2014},
	NUMBER = {3},
	PAGES = {1311--1334},
	ISSN = {0036-1429},
	MRCLASS = {65J08 (35A35 35C07 35K57 80A25)},
	MRNUMBER = {3213800},
}


@ARTICLE{stellarbox,
   author = {{Wray}, A.~A. and {Bensassi}, K. and {Kitiashvili}, I.~N. and 
	{Mansour}, N.~N. and {Kosovichev}, A.~G.},
    title = "{Simulations of Stellar Magnetoconvection using the Radiative MHD Code `StellarBox'}",
    journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   note = {https://arxiv.org/abs/1507.07999},
 primaryClass = "astro-ph.SR",
      year = 2015,
    month = jul
    }


@ARTICLE{partiallyy,
	author = {{Leake}, J.~E. and {Lukin}, V.~S. and {Linton}, M.~G. and {Meier}, E.~T.
	},
	title = {Multi-fluid Simulations of Chromospheric Magnetic Reconnection in a Weakly Ionized Reacting Plasma},
	journal = {Astrophysical Journal},
	year = 2012,
	volume = 760,
	pages = {109}
}



@article{londrillo,
	author={P. Londrillo and L. Del Zanna},
	title={High-Order Upwind Schemes for Multidimensional Magnetohydrodynamics},
	journal={The Astrophysical Journal},
	volume={530},
	number={1},
	pages={508},
	url={http://stacks.iop.org/0004-637X/530/i=1/a=508},
	year={2000},
}

@ARTICLE{bifrost,
	author = {{Carlsson}, M. and {Hansteen}, V.~H. and {Gudiksen}, B.~V. and 
	{Leenaarts}, J. and {De Pontieu}, B.},
	title = "{A publicly available simulation of an enhanced network region of the Sun}",
	journal = {Astronomy and astrophysics},
	year = 2016,
	month = jan,
	volume = 585,
}

@ARTICLE{bifrost2,
	author = {{Gudiksen}, B.~V. and {Carlsson}, M. and {Hansteen}, V.~H. and 
	{Hayek}, W. and {Leenaarts}, J. and {Martinez-Sykora}, J.
	},
	title = "{The stellar atmosphere simulation code Bifrost. Code description and validation}",
	journal = {Astronomy and astrophysics},
	eprint = {1105.6306},
	primaryClass = "astro-ph.SR",
	year = 2011,
	month = jul,
	volume = 531,
	eid = {A154},
	pages = {A154},
	adsurl = {http://adsabs.harvard.edu/abs/2011A%26A...531A.154G},
}


@article{christlieb,
	title = {Finite difference weighted essentially non-oscillatory schemes with constrained transport for ideal magnetohydrodynamics},
	journal = {J. Comput. Phys.},
	volume = {268},
	pages = {302 - 325},
	year = {2014},
	author = {A. J. Christlieb and J. A. Rossmanith and Q. Tang}
}

@article{orszag, 
	title={Small-scale structure of two-dimensional magnetohydrodynamic turbulence}, 
	volume={90}, 
	number={1}, 
	journal={Journal of Fluid Mechanics}, publisher={Cambridge University Press}, author={Orszag, S. A. and Tang, C-M.}, 
	year={1979}, 
	pages={129–143}}


@article{TOTH,
	title = {The div$\cdot${B}=0 Constraint in Shock-Capturing Magnetohydrodynamics Codes},
	journal = {J. Comput. Phys.},
	volume = {161},
	number = {2},
	pages = {605 - 652},
	year = {2000},
	author = {G. Tóth}
}

@article{balsara,
	title = {A Staggered Mesh Algorithm Using High Order Godunov Fluxes to Ensure Solenoidal Magnetic Fields in Magnetohydrodynamic Simulations},
	journal = {J. Comput. Phys.},
	author = {D. S. Balsara and D. S Spicer}, 
	volume = {149},
	number = {2},
	pages = {270 - 292},
	year = {1999},
	issn = {0021-9991},

}

@article{yee,
	author = {H.C. Yee and M. Vinokur and M.J. Djomehri},
	title = {Entropy Splitting and Numerical Dissipation},
	journal = {J. Comput. Phys.},
	volume = {162},
	number = {1},
	pages =  {33 - 81},
	year = {2000},
}


@ARTICLE{wargnier2,
	author = {{Wargnier}, Q. and {Faure}, S. and {Graille}, B. and {Magin}, T. and 
	{Massot}, M.},
	title = "{Numerical treatment of the nonconservative product in a multiscale fluid model for plasmas in thermal nonequilibrium: application to solar physics}",
	journal = {ArXiv e-prints},
	note = {https://arxiv.org/abs/1806.10436},
	eprint = {1806.10436},
	primaryClass = "math.NA",	
	year = 2018
}



@ARTICLE{vanalbada,
	author = {{van Albada}, G.~D. and {van Leer}, B. and {Roberts}, Jr., W.~W.},
	title = {A comparative study of computational methods in cosmic gas dynamics},
	journal = {{Astronomy} \& {Astrophysics}},
	year = 1982,
	volume = 108,
	pages = {76-84},
}

@article{Yang,
	author = {Yang, J. and Liang, C.},
	title = {A high-order flux reconstruction adaptive mesh refinement method for magnetohydrodynamics on unstructured grids},
	journal = {International Journal for Numerical Methods in Fluids},
	volume = {86},
	year = {2018},
	number = {3},
	pages = {231-253},
}

@article{gomes,
	title = {An adaptive multiresolution method for ideal magnetohydrodynamics using divergence cleaning with parabolic–hyperbolic correction},
	journal = {Applied Numerical Mathematics},
	volume = {95},
	pages = {199 - 213},
	year = {2015},
	author = {A. K. Fontes Gomes and M. O. Domingues and K. Schneider and O. Mendes and R. Deiterding},
}


@Article{kurganov,
	author =	 {A. Kurganov and E. Tadmor},
	title = {New high resolution central schemes for non linear conservation laws and convection-diffusion equations},
	journal =	 {J. Comput. Phys.},
	volume =	 160,
	year =	2000,
	pages =	 {241--282 }
}

@phdthesis{thesedrui,
	TITLE = {{Eulerian modeling and simulations of separated and disperse two-phase flows : development of a unified modeling approach and associated numerical methods for highly parallel computations}},
	AUTHOR = {Drui, F.},
	Note = {https://tel.archives-ouvertes.fr/tel-01618320/en},
	SCHOOL = {{Universit{\'e} Paris-Saclay}},
	YEAR = {2017},
	TYPE = {CentraleSup\'elec},
}


@article{p4est,
	author = {{F. Drui} and { A. Fikl} and {P. Kestener} and {S. Kokh} and {A. Larat} and {V. Le Chenadec} and {M. Massot}},
	title = {Experimenting with the p4est library for AMR simulations of
	two-phase flows},
	journal = {ESAIM: Proc.},
	year = 2016,
	volume = 53,
	pages = "232-247",
}


@article{p4est2,
author = {Burstedde, C. and Wilcox, L. and Ghattas, O.},
title = {p4est: Scalable Algorithms for Parallel Adaptive Mesh Refinement on Forests of Octrees},
journal = {SIAM Journal on Scientific Computing},
volume = {33},
number = {3},
pages = {1103-1133},
year = {2011},
}

@article{Tirsky,
	author = {Tirsky, G A},
	title = {Up-To-Date Gasdynamic Models of Hypersonic Aerodynamics and Heat Transfer with Real Gas Properties},
	journal = {Annual Review of Fluid Mechanics},
	volume = {25},
	number = {1},
	pages = {151-181},
	year = {1993},
	doi = {10.1146/annurev.fl.25.010193.001055},
}


@article{wargnier,
	author = {{Wargnier, Q.} and {Alvarez Laguna, A.} and {Scoggins, J. B.} and {Mansour, N. N.} and {Massot, M.} and {Magin, T. E.}},
	title = {Consistent transport properties in multicomponent two-temperature magnetized plasmas - Application to the Sun atmosphere},
	DOI= "10.1051/0004-6361/201834686",
	url= "https://doi.org/10.1051/0004-6361/201834686",
	journal = {Astronomy \& Astrophysics},
	year = 2020,
	volume = 635,
	pages = "A87",
}


@article{bruno,
author = {Bruno,D.  and Capitelli,M.  and Catalfamo,C.  and Giordano,D. },
title = {Transport properties of high-temperature air in a magnetic field},
journal = {Physics of Plasmas},
volume = {18},
number = {1},
pages = {012308},
year = {2011},
doi = {10.1063/1.3533430},
URL = { 
        https://doi.org/10.1063/1.3533430   
},
eprint = {https://doi.org/10.1063/1.3533430   
}
}

@article{ferzigerkapper,
	author = {Ferziger,J. H.  and Kaper,H. G. },
	title = {Mathematical Theory of Transport Processes in Gases},
	journal = {American Journal of Physics},
	volume = {41},
	number = {4},
	pages = {601-603},
	year = {1973},
	doi = {10.1119/1.1987312},	
}


@article{KKK,
	author = {Khomenko,E.  and Collados,M.  and Diaz,A.  and Vitas,N. },
	title = {Fluid description of multi-component solar partially ionized plasma},
	journal = {Physics of Plasmas},
	volume = {21},
	number = {9},
	pages = {092901},
	year = {2014},
	doi = {10.1063/1.4894106},	
	URL = { 
	https://doi.org/10.1063/1.4894106	
	},
	eprint = { 
	https://doi.org/10.1063/1.4894106	
	}	
}

@book{kinetictheory, 
	title={An Introduction to the Kinetic Theory of Gases and magnetoplasmas. }, 
	author={L. C. Woods},
	volume={286}, 
	journal={Journal of Fluid Mechanics}, 
	publisher={Cambridge University Press}, 
	year={1995}, 
	pages={406–406}
}



@article{graille,
	author = {Graille, B. and Magin, T. E. and Massot, M.},
	title = {Kinetic theory of plasmas: translational energy},
	journal = {Mathematical Models and Methods in Applied Sciences},
	volume = {19},
	number = {04},
	pages = {527-599},
	year = {2009},
}


@article{Transportproperties,
	title = {Transport properties of partially ionized and unmagnetized plasmas},
	author = {Magin, T. and Degrez, G.},
	journal = {Phys. Rev. E},
	volume = {70},
	issue = {4},
	pages = {046412},
	numpages = {19},
	year = {2004},
	month = {Oct},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevE.70.046412},
	url = {https://link.aps.org/doi/10.1103/PhysRevE.70.046412}
}

@ARTICLE{Braginskii,
	author = {{Braginskii}, S.~I.},
	title = "{Transport Processes in a Plasma}",
	journal = {Reviews of Plasma Physics},
	year = 1965,
	volume = 1,
	pages = {205},
	adsurl = {http://adsabs.harvard.edu/abs/1965RvPP....1..205B},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Degond,
	author = { {Degond}, P.  and {Lucquin-Desreux} B.},
	title = {Transport coefficients of plasmas and disparate mass binary gases},
	journal = {Transport Theory and Statistical Physics},
	volume = {25},
	number = {6},
	pages = {595-633},
	year  = {1996},
	publisher = {Taylor & Francis},
	doi = {10.1080/00411459608222915},
	URL = { 
	https://doi.org/10.1080/00411459608222915

	},
	eprint = { 
	https://doi.org/10.1080/00411459608222915
	}	
}

@article{article,
	author = {Magin, T.},
	year = {2004},
	month = {01},
	pages = {},
	title = {A model for inductive plasma wind tunnels}
}


@article{Spitzer,
	author = {Spitzer,L.},
	title = {Physics of Fully Ionized Gases},
	journal = {American Journal of Physics},
	volume = {31},
	number = {11},
	pages = {890-891},
	year = {1963},
	doi = {10.1119/1.1969155},	
	URL = { 
	https://doi.org/10.1119/1.1969155	
	},
	eprint = { 
	https://doi.org/10.1119/1.1969155	
	}	
}

@article{mutation,
	year = 2014,
	month = {jun},
	publisher = {American Institute of Aeronautics and Astronautics},
	author = {J. B. Scoggins and T. E. Magin},
	title = {Development of {M}utation++: Multicomponent Thermodynamic and Transport Properties for Ionized Plasmas written in {C}++},
	journal = {11th {AIAA}/{ASME} Joint Thermophysics and Heat Transfer Conference}
}


@book{book,
	author = {Goossens, M.},
	year = {2003},
	month = {10},
	pages = {},
	title = {An Introduction to Plasma Astrophysics and Magnetohydrodynamics},
	volume = {294}
}

@article{Kolesnikov,
	author = {Kolesnikov, A.},
	publisher = {American Institute of Aeronautics and Astronautics},
	year = {2003},
	month = {01},
	pages = {},
	title = {General Formulation of Multicomponent Plasmas Transport with Ambipolar Approach for Weakly Ionized Gases},
	isbn = {978-1-62410-099-4},
	journal = {41st Aerospace Sciences Meeting and Exhibit}
}

@article{vernazza,
	author = {{Vernazza}, J.~E. and {Avrett}, E.~H. and {Loeser}, R.},
	title = "{Structure of the solar chromosphere. III - Models of the EUV brightness components of the quiet-sun}",
	journal = {\apjs},
	year = 1981,
	month = apr,
	volume = 45,
	pages = {635-725},
	doi = {10.1086/190731},
	adsurl = {http://adsabs.harvard.edu/abs/1981ApJS...45..635V},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@book{zhdanov,
	author = {Zhdanov, V.},
	publisher={Taylor \& Francis Group},
	year = {2002},
	month = {10},
	pages = {},
	title = {Transport Processes in Multicomponent Plasma},
	volume = {44},
	booktitle = {Plasma Physics and Controlled Fusion - PLASMA PHYS CONTROL FUSION}
}

@article{devoto,
	author = {S. Devoto, R},
	year = {1969},
	month = {01},
	pages = {},
	title = {Transport coefficients of partially ionized hydrogen},
	volume = {2(4)},
	journal = {Journal of Plasma Physics}
}

@article{balescu, 
	title={‘Transport Processes in Plasmas’ Vol. 1: Classical Transport; Vol. 2: Neoclassical Transport, R. Balescu, North-Holland Press, 1988.}, 
	volume={43}, 
	DOI={10.1017/S0022377800014938}, 
	number={3}, 
	journal={Journal of Plasma Physics}, publisher={Cambridge University Press}, author={Haines, M. G.}, 
	year={1990}, 
	pages={483–485}}

@book{capitelli,
	author = {Capitelli, M. and Bruno, D. and Laricchiuta, A.},
	year = {2013},
	month = {04},
	pages = {},
	publisher ={Springer},
	title = {In Fundamental Aspects of Plasma Chemical Physics I},
	isbn = {978-1-4419-8171-4}
}


@article{scoggins,
	author = {Scoggins,J. B.  and Knisely,C. P.  and Magin,T. E. },
	title = {Crossed contributions to electron and heavy-particle transport fluxes for magnetized plasmas in the continuum regime},
	journal = {AIP Conference Proceedings},
	volume = {1786},
	number = {1},
	pages = {130002},
	year = {2016},
	doi = {10.1063/1.4967628},
	
	URL = { 
	https://aip.scitation.org/doi/abs/10.1063/1.4967628	
	},
	eprint = { 
	https://aip.scitation.org/doi/pdf/10.1063/1.4967628
	}	
}

@ARTICLE{carlsson,
	author = {{Carlsson}, M. and {Stein}, R.~F.},
	title = "{Does a nonmagnetic solar chromosphere exist?}",
	journal = {\apjl},
	eprint = {astro-ph/9411036},
	year = 1995,
	month = feb,
	volume = 440,
	pages = {L29-L32},
	doi = {10.1086/187753},
}



@Article{prominences,
	author={Parenti, S.},
	title={Solar Prominences: Observations},
	journal={Living Reviews in Solar Physics},
	year={2014},
	volume={11},
	number={1},
	pages={1},
	issn={1614-4961},
	doi={10.12942/lrsp-2014-1}
}

@ARTICLE{wiegelmann,
	author = {{Wiegelmann}, T. and {Thalmann}, J.~K. and {Solanki}, S.~K.},
	title = "{The magnetic field in the solar atmosphere}",
	journal = {\aapr},
	archivePrefix = "arXiv",
	eprint = {1410.4214},
	primaryClass = "astro-ph.SR",
	keywords = {Sun, Photosphere, Chromosphere, Corona, Magnetic field, Active region, Quiet Sun, Coronal holes},
	year = 2014,
	month = nov,
	volume = 22,
	eid = {78},
	pages = {78},
	doi = {10.1007/s00159-014-0078-7},
	adsurl = {http://adsabs.harvard.edu/abs/2014A%26ARv..22...78W},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{magin04,
	author = {Magin, T. E. and Degrez, G.},
	title = {Transport Algorithms for Partially Ionized and Unmagnetized Plasmas},
	journal = {J. Comput. Phys.},
	issue_date = {10 August 2004},
	volume = {198},
	number = {2},
	month = aug,
	year = {2004},
	issn = {0021-9991},
	pages = {424--449},
	numpages = {26},
	url = {http://dx.doi.org/10.1016/j.jcp.2004.01.012},
	doi = {10.1016/j.jcp.2004.01.012},
	acmid = {1034976},
	publisher = {Academic Press Professional, Inc.},
	address = {San Diego, CA, USA},
} 

@ARTICLE{shelyag,
	author = {{Shelyag}, S. and {Khomenko}, E. and {de Vicente}, A. and {Przybylski}, D.
	},
	title = {Heating of the Partially Ionized Solar Chromosphere by Waves in Magnetic Structures},
	journal = {The astrophysical journal},
	archivePrefix = "arXiv",
	eprint = {1602.03373},
	primaryClass = "astro-ph.SR",
	keywords = {Sun: chromosphere, Sun: magnetic fields, Sun: oscillations},
	year = 2016,
	month = mar,
	volume = 819,
	eid = {L11},
	pages = {L11},
	doi = {10.3847/2041-8205/819/1/L11},
	adsurl = {http://adsabs.harvard.edu/abs/2016ApJ...819L..11S},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{khomenko2,
	author = {{Khomenko}, E.},
	title = "{On the effects of ion-neutral interactions in solar plasmas}",
	journal = {Plasma Physics and Controlled Fusion},
	year = 2017,
	month = jan,
	volume = 59,
	number = 1,
	eid = {014038},
	pages = {014038},
}


@ARTICLE{carlsson2,
	author = {{Leenaarts}, J. and {Carlsson}, M. and {Hansteen}, V. and {Gudiksen}, B.~V.
	},
	title = "{On the minimum temperature of the quiet solar chromosphere}",
	journal = {\aap},
	archivePrefix = "arXiv",
	eprint = {1104.5081},
	primaryClass = "astro-ph.SR",
	keywords = {Sun: atmosphere, Sun: chromosphere, radiative transfer, magnetohydrodynamics (MHD)},
	year = 2011,
	month = jun,
	volume = 530,
	eid = {A124},
	pages = {A124},
	doi = {10.1051/0004-6361/201016392},
	adsurl = {http://adsabs.harvard.edu/abs/2011A%26A...530A.124L},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Irina,
	author = {{Kitiashvili}, I.~N. and {Couvidat}, S. and {Lagg}, A.},
	title = "{Using Realistic MHD Simulations for Modeling and Interpretation of Quiet-Sun Observations with the Solar Dynamics Observatory Helioseismic and Magnetic Imager}",
	journal = {\apj},
	year = 2015,
	month = jul,
	volume = 808,
	eid = {59},
	pages = {59},
}

@ARTICLE{Kosovichev, 
	author={T. Hartlep and F. H. Busse and N. E. Hurlburt and A. G. Kosovichev}, 
	journal={Monthly Notices of the Royal Astronomical Society}, 
	title={Magnetohydrodynamic simulations of flows around rotating and non-rotating axisymmetric magnetic flux concentrations}, 
	year={2012}, 
	volume={419}, 
	number={3}, 
	pages={2325-2328}, 
	ISSN={0035-8711}, 
	month={Jan},}

@ARTICLE{laguna,
	author = {Alvarez Laguna, A. and {Lani}, A. and {Deconinck}, H. and 
	{Mansour}, N.~N. and {Poedts}, S.},
	title = "{A fully-implicit finite-volume method for multi-fluid reactive and collisional magnetized plasmas on unstructured meshes}",
	journal = {J. Comput. Phys.},
	year = 2016,
	volume = 318,
	pages = {252-276}
}

@ARTICLE{Irina2,
	author = {{Kitiashvili}, I.~N. and {Kosovichev}, A.~G. and {Wray}, A.~A. and 
	{Mansour}, N.~N.},
	title = "{Mechanism of Spontaneous Formation of Stable Magnetic Structures on the Sun}",
	journal = {\apj},
	archivePrefix = "arXiv",
	eprint = {1004.2288},
	primaryClass = "astro-ph.SR",
	keywords = {convection, magnetohydrodynamics: MHD, methods: numerical, Sun: photosphere, Sun: surface magnetism, sunspots},
	year = 2010,
	month = aug,
	volume = 719,
	pages = {307-312},
	doi = {10.1088/0004-637X/719/1/307},
	adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...719..307K},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{gibbsfree,
	title = "Gibbs function continuation for linearly constrained multiphase equilibria",
	journal = "Combustion and Flame",
	volume = "162",
	number = "12",
	pages = "4514 - 4522",
	year = "2015",
	author = "J. B. Scoggins and T. E. Magin",
}

@ARTICLE{sykora,
	author = {{Martinez-Sykora}, J. and {De Pontieu}, B. and {Hansteen}, V.~H. and 
	{Carlsson}, M.},
	title = "{Impact of the Ion-Neutral Interaction Effects in the Solar Chromosphere}",
	journal = {AGU Fall Meeting Abstracts},
	year = 2015,
	month = dec,
	eid = {SH31B-2411},
	pages = {SH31B-2411},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{laguna2018,
	author = {Alvarez Laguna, A. and Ozak, N. and Lani, A. and Mansour, N. and Deconinck, H. and Poedts, S.},
	year = {2018},
	month = {05},
	pages = {012015},
	title = {A Versatile Numerical Method for the Multi-Fluid Plasma Model in Partially- and Fully-Ionized Plasmas},
	volume = {1031},
	journal = {Journal of Physics: Conference Series}
}

@ARTICLE{Leake12,
	author = {{Leake}, J.~E. and {Lukin}, V.~S. and {Linton}, M.~G.},
	title = "{Magnetic reconnection in a weakly ionized plasma}",
	journal = {Physics of Plasmas},
	eprint = {1302.3287},
	primaryClass = "physics.plasm-ph",
	year = 2013,
	month = jun,
	volume = 20,
	number = 6,
	eid = {061202},
	pages = {061202},
	doi = {10.1063/1.4811140},
	adsurl = {http://adsabs.harvard.edu/abs/2013PhPl...20f1202L},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Ni2018,
	author = {{Ni}, L. and {Lukin}, V.~S. and {Murphy}, N.~A. and {Lin}, J.
	},
	title = "{Magnetic reconnection in the low solar chromosphere with a more realistic radiative cooling model}",
	journal = {Physics of Plasmas},
	archivePrefix = "arXiv",
	eprint = {1804.05631},
	primaryClass = "astro-ph.SR",
	year = 2018,
	month = apr,
	volume = 25,
	number = 4,
	eid = {042903},
	pages = {042903},
	doi = {10.1063/1.5018351},
	adsurl = {http://adsabs.harvard.edu/abs/2018PhPl...25d2903N},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Asplund,
	author = {{Asplund}, M. and {Grevesse}, N. and {Sauval}, A.~J. and {Scott}, P.
	},
	title = "{The Chemical Composition of the Sun}",
	journal = {\araa},
	archivePrefix = "arXiv",
	eprint = {0909.0948},
	primaryClass = "astro-ph.SR",
	year = 2009,
	month = sep,
	volume = 47,
	pages = {481-522},
	doi = {10.1146/annurev.astro.46.060407.145222},
	adsurl = {http://adsabs.harvard.edu/abs/2009ARA%26A..47..481A},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@Article{essadki2016,
  author = 	 {{Essadki}, M. and {de Chaisemartin}, S. and {Massot}, M. and {Laurent}, F. and {Larat}, A. and {Jay}, S.},
  title = 	 {Adaptive mesh refinement and high order geometrical moment method for the simulation of poly-disperse evaporating sprays.},
  journal = 	 {Oil and Gas Science and Technology},
  year = 	 {2016},
  OPTkey = 	 {},
  volume = 	 {71},
  number = 	 {5},
  pages = 	 {61-86},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@article{DBLP:journals/corr/CalhounB17,
  author    = {Donna A. Calhoun and
               Carsten Burstedde},
  title     = {ForestClaw: {A} parallel algorithm for patch-based adaptive mesh refinement
               on a forest of quadtrees},
  journal   = {CoRR},
  volume    = {abs/1703.03116},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.03116},
  archivePrefix = {arXiv},
  eprint    = {1703.03116},
  timestamp = {Mon, 13 Aug 2018 16:49:14 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/CalhounB17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
